{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vDJNFZ8FWhIsjBvetzut4",
      "type": "text",
      "x": 354,
      "y": 238,
      "width": 158.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 470435317,
      "version": 24,
      "versionNonce": 2077438357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767369937622,
      "link": null,
      "locked": false,
      "text": "Portes logiques ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portes logiques ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hqrVluDM8WTl23xsd9FA",
      "type": "text",
      "x": 71.962512774658,
      "y": 375.2700500488281,
      "width": 103.81997680664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 339534875,
      "version": 78,
      "versionNonce": 979560789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767370067567,
      "link": null,
      "locked": false,
      "text": "Porte NON\n(inverseur)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte NON\n(inverseur)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onRhbxirrX-BidCQpvWjj",
      "type": "line",
      "x": 123.05250911254862,
      "y": 449.9100036621094,
      "width": 0,
      "height": 117.45004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1649986171,
      "version": 38,
      "versionNonce": 1165915765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767369977422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.45004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YOpG5RDBcV6mu0gRC9htN",
      "type": "line",
      "x": 64.01250056762674,
      "y": 483.030029296875,
      "width": 117.42752075195312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 12350459,
      "version": 53,
      "versionNonce": 1541866741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767369984255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.42752075195312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4xOj1H4wljg1sLmg4nGtW",
      "type": "text",
      "x": 89.879993243408,
      "y": 452,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1899460123,
      "version": 3,
      "versionNonce": 2063526747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767369987823,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIEXzn6VQoTof_E4mYmOu",
      "type": "text",
      "x": 150.66749934692362,
      "y": 452.04998779296875,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1143162171,
      "version": 7,
      "versionNonce": 1627223445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767369994082,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRY29jOXrvVJa4asW_o8Y",
      "type": "line",
      "x": 154.32379753659757,
      "y": 450.95538982865656,
      "width": 12.3074951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1431491669,
      "version": 27,
      "versionNonce": 1551842811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767370457448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.3074951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uU3L_j5UYua1wKvuB0_6C",
      "type": "text",
      "x": 82.78749446411112,
      "y": 500.28997802734375,
      "width": 13.279998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 935757019,
      "version": 17,
      "versionNonce": 932567893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767370020520,
      "link": null,
      "locked": false,
      "text": "0\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZxUWbDalKZmXP8cpD8xl",
      "type": "text",
      "x": 147.78749446411112,
      "y": 500.85003662109375,
      "width": 13.279998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1474414203,
      "version": 14,
      "versionNonce": 1586930363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767370023308,
      "link": null,
      "locked": false,
      "text": "1\n0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d84g1Ezt_6WQxcRGh8Zib",
      "type": "text",
      "x": 386.02240841169936,
      "y": 393.56503535142804,
      "width": 166.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1541041147,
      "version": 175,
      "versionNonce": 140667925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370287220,
      "link": null,
      "locked": false,
      "text": "Porte OU(OR) + ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte OU(OR) + ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCBeaKFaF91dyGuNIHMJD",
      "type": "line",
      "x": 400.5402079396737,
      "y": 447.85422777812937,
      "width": 3.1146089223497597,
      "height": 158.24145493172898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 390149275,
      "version": 127,
      "versionNonce": 675255317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370271004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1146089223497597,
          158.24145493172898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WydPFJJuERrcc4IDyoZ3q",
      "type": "line",
      "x": 341.50019939475186,
      "y": 480.974253412895,
      "width": 241.4704122462312,
      "height": 0.5073583204471106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 403040571,
      "version": 218,
      "versionNonce": 545396149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370261402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.4704122462312,
          0.5073583204471106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lgDxYXpnSFGpiW1gQVf6p",
      "type": "text",
      "x": 367.3676920705331,
      "y": 449.94422411602,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1401620955,
      "version": 41,
      "versionNonce": 409952251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370072143,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "by4ve57-p5QMNiWwyI5h1",
      "type": "text",
      "x": 428.1551981740487,
      "y": 449.99421190898875,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1860376187,
      "version": 48,
      "versionNonce": 1682830069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370182653,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBZv3OGcPwu4OjGHctkh0",
      "type": "line",
      "x": 463.66533063600747,
      "y": 447.45008070302356,
      "width": 5.684341886080802e-14,
      "height": 159.94219287700002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 828065819,
      "version": 172,
      "versionNonce": 1323605685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370281286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          159.94219287700002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sGuf3Yh6d52dHNT2rX6X0",
      "type": "text",
      "x": 491.28032087038247,
      "y": 449.59006483388293,
      "width": 93.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 479300795,
      "version": 107,
      "versionNonce": 1674024149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370194064,
      "link": null,
      "locked": false,
      "text": "s = A + B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = A + B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwiVdBo68igz8b6IkqM33",
      "type": "text",
      "x": 365.452592793602,
      "y": 505.34401554976216,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1297793269,
      "version": 11,
      "versionNonce": 289538741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767370224601,
      "link": null,
      "locked": false,
      "text": "0\n0\n1\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n1\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wJm6KqR4YfQb-z8R5UJ-",
      "type": "text",
      "x": 426.3530244018075,
      "y": 500.5898872564252,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 52060411,
      "version": 30,
      "versionNonce": 592410101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767370267036,
      "link": null,
      "locked": false,
      "text": "0\n1\n0\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n0\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGJqkPPhSO7pE7mKXkSxB",
      "type": "text",
      "x": 504.87478159038403,
      "y": 505.0496399136049,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 283332629,
      "version": 36,
      "versionNonce": 278517429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370350373,
      "link": null,
      "locked": false,
      "text": "0\n1\n1\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n1\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYvkCYbrRYmDKyNiO1xa9",
      "type": "text",
      "x": 297.1704053792387,
      "y": 647.6866400408363,
      "width": 247.1598358154297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 433362491,
      "version": 182,
      "versionNonce": 1443837467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5pBhrMc_gyxdBUNVLu5G3",
          "type": "arrow"
        }
      ],
      "updated": 1767370366841,
      "link": null,
      "locked": false,
      "text": "si il y a deux entré alors \nca sera 2n2 = 4 lignes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si il y a deux entré alors \nca sera 2n2 = 4 lignes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pBhrMc_gyxdBUNVLu5G3",
      "type": "arrow",
      "x": 551.6976652790654,
      "y": 686.3727079747713,
      "width": 134.5066206714423,
      "height": 77.57113970959654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1018212533,
      "version": 237,
      "versionNonce": 546814651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767370366841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.5066206714423,
          -26.666022558797863
        ],
        [
          42.99857787029532,
          -77.57113970959654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LYvkCYbrRYmDKyNiO1xa9",
        "focus": 0.8009418984319808,
        "gap": 7.367424084397044
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fNIlCCsVvrsBtBP8-ctTF",
      "type": "text",
      "x": 50.55367618068544,
      "y": 810.6545484672338,
      "width": 201.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 54996891,
      "version": 380,
      "versionNonce": 733091227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "text": "Porte NON-OU(NOR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte NON-OU(NOR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRQNRoTBQ0DKqQZ_bL-Ql",
      "type": "line",
      "x": 84.4216082312189,
      "y": 876.1620331971669,
      "width": 3.1146089223497597,
      "height": 158.24145493172898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 664044603,
      "version": 271,
      "versionNonce": 229812795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1146089223497597,
          158.24145493172898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i3sTGzxdtxK6F8gnmAOqg",
      "type": "line",
      "x": 25.381599686297022,
      "y": 909.2820588319325,
      "width": 241.4704122462312,
      "height": 0.5073583204471106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1284392155,
      "version": 362,
      "versionNonce": 1475848923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.4704122462312,
          0.5073583204471106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WMTRsiIH1TEnyNYD7cpE9",
      "type": "text",
      "x": 51.24909236207827,
      "y": 878.2520295350575,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2043081083,
      "version": 185,
      "versionNonce": 1595119483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ASpR3oI_saFtqR8RD9Wj",
      "type": "text",
      "x": 112.0365984655939,
      "y": 878.3020173280263,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 545327643,
      "version": 192,
      "versionNonce": 1095299099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yJ9h7e61bE54qZrVhZRK",
      "type": "line",
      "x": 147.54673092755263,
      "y": 875.7578861220611,
      "width": 5.684341886080802e-14,
      "height": 159.94219287700002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1705971387,
      "version": 316,
      "versionNonce": 814363835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          159.94219287700002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jRvHyLsVPfzmjwLtHpwGb",
      "type": "text",
      "x": 175.16172116192763,
      "y": 877.8978702529205,
      "width": 93.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 737378139,
      "version": 251,
      "versionNonce": 2088363355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "text": "s = A + B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = A + B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ew4gs8sZfxMRkiezgv1J",
      "type": "text",
      "x": 49.333993085147085,
      "y": 933.6518209687997,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1570823163,
      "version": 155,
      "versionNonce": 1550483963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "text": "0\n0\n1\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n1\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AY3ca_q7lpUFJ919w-VFh",
      "type": "text",
      "x": 110.2344246933526,
      "y": 928.8976926754626,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1991877787,
      "version": 174,
      "versionNonce": 2036239003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "text": "0\n1\n0\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n0\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMOLJeIAmjRhfNkC44hRX",
      "type": "text",
      "x": 188.75618188192925,
      "y": 933.3574453326423,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1324374331,
      "version": 193,
      "versionNonce": 940080955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "text": "1\n0\n0\n0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n0\n0\n0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aof_asx0ZwSU2By-TkPH",
      "type": "line",
      "x": 212.2705602910371,
      "y": 876.3456457135287,
      "width": 57.31753604075311,
      "height": 0.5073774357481398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2144461237,
      "version": 139,
      "versionNonce": 1120591835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.31753604075311,
          0.5073774357481398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7irJODH4CVBRd2oAbNsqN",
      "type": "text",
      "x": 494.46746060762007,
      "y": 815.5660764181788,
      "width": 153.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1044963131,
      "version": 517,
      "versionNonce": 2040640309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370578919,
      "link": null,
      "locked": false,
      "text": "Porte ET(AND)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte ET(AND)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZbgUgIZS8AJT00v9yzKO",
      "type": "line",
      "x": 509.3510950566956,
      "y": 872.1120399569946,
      "width": 3.1146089223497597,
      "height": 158.24145493172898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1644117979,
      "version": 333,
      "versionNonce": 1049814299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1146089223497597,
          158.24145493172898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mV9JKuVbve2CpWqaqcciR",
      "type": "line",
      "x": 450.31108651177374,
      "y": 905.2320655917603,
      "width": 241.4704122462312,
      "height": 0.5073583204471106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1298173051,
      "version": 424,
      "versionNonce": 986548667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.4704122462312,
          0.5073583204471106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tzEYuohx4px5HV1JA23qB",
      "type": "text",
      "x": 476.178579187555,
      "y": 874.2020362948853,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 607077659,
      "version": 247,
      "versionNonce": 1837800027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImIsvGicPaIuaj1R8COzg",
      "type": "text",
      "x": 536.9660852910706,
      "y": 874.252024087854,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1843259835,
      "version": 254,
      "versionNonce": 865900283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXSRxCDyObnbo_Ev1kuC4",
      "type": "line",
      "x": 572.4762177530297,
      "y": 871.7078928818888,
      "width": 5.684341886080802e-14,
      "height": 159.94219287700002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 529463899,
      "version": 378,
      "versionNonce": 730202011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          159.94219287700002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k6Lt5SRuWQ3UsXpUg6t1J",
      "type": "text",
      "x": 600.0912079874047,
      "y": 873.8478770127482,
      "width": 66.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1712649979,
      "version": 316,
      "versionNonce": 1789891323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371118507,
      "link": null,
      "locked": false,
      "text": "s = AB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = AB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaRHHMVjbvk5tNZTOE9aV",
      "type": "text",
      "x": 474.263479910624,
      "y": 929.6018277286274,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 804413339,
      "version": 217,
      "versionNonce": 1868109019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "text": "0\n0\n1\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n1\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHPLLBFpFItLt5SKm9AxE",
      "type": "text",
      "x": 535.1639115188295,
      "y": 924.8476994352906,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2002367547,
      "version": 236,
      "versionNonce": 448250235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "text": "0\n1\n0\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n0\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVmv9JeePMFjjE_tu9TRE",
      "type": "text",
      "x": 613.1157244893558,
      "y": 928.757179506303,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1278047451,
      "version": 264,
      "versionNonce": 1669922165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371145667,
      "link": null,
      "locked": false,
      "text": "0\n0\n0\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n0\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sySwJGMmtGFMzJSg4Kj92",
      "type": "text",
      "x": 109.436420296204,
      "y": 1158.5907222180585,
      "width": 212.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1226855515,
      "version": 565,
      "versionNonce": 1779665685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371201933,
      "link": null,
      "locked": false,
      "text": "Porte NON-ET(NAND)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte NON-ET(NAND)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wPiyajdgftRis7tSwtRt",
      "type": "line",
      "x": 124.32005474527955,
      "y": 1215.1366857568742,
      "width": 3.1146089223497597,
      "height": 158.24145493172898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1214976251,
      "version": 376,
      "versionNonce": 1915253435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371186901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1146089223497597,
          158.24145493172898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lHOjyrpCKdnftGnNy5FN6",
      "type": "line",
      "x": 65.28004620035767,
      "y": 1248.2567113916398,
      "width": 241.4704122462312,
      "height": 0.5073583204471106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1416968603,
      "version": 467,
      "versionNonce": 731931483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371186901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.4704122462312,
          0.5073583204471106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "riZ7CNBMjmGXJTWdyyCJZ",
      "type": "text",
      "x": 91.14753887613892,
      "y": 1217.2266820947648,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2054245947,
      "version": 290,
      "versionNonce": 504446971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371186901,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZ7_KQqcRf8_wqxYXA6nt",
      "type": "text",
      "x": 151.9350449796545,
      "y": 1217.2766698877335,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2101464795,
      "version": 297,
      "versionNonce": 326994075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371186901,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVqP4gaENmFW-HXW-bSHy",
      "type": "line",
      "x": 187.44517744161357,
      "y": 1214.7325386817683,
      "width": 5.684341886080802e-14,
      "height": 159.94219287700002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 528038779,
      "version": 421,
      "versionNonce": 1905769787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371186901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          159.94219287700002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xZhtY_p8EKF3QTm4q6QXI",
      "type": "text",
      "x": 215.06016767598857,
      "y": 1216.8725228126277,
      "width": 66.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 760878107,
      "version": 359,
      "versionNonce": 1136811483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371186901,
      "link": null,
      "locked": false,
      "text": "s = AB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = AB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TCCuG8U8iwMANP5qg7A1",
      "type": "text",
      "x": 89.23243959920796,
      "y": 1272.6264735285072,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1188485307,
      "version": 260,
      "versionNonce": 84929147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371186901,
      "link": null,
      "locked": false,
      "text": "0\n0\n1\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n1\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PLcBEg8iRRWw3LUdAD9Q",
      "type": "text",
      "x": 150.13287120741342,
      "y": 1267.87234523517,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1771178331,
      "version": 279,
      "versionNonce": 709026587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371186901,
      "link": null,
      "locked": false,
      "text": "0\n1\n0\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n0\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5oXkmc4fI2JOCHMNdJIK",
      "type": "text",
      "x": 228.08468417793978,
      "y": 1271.7818253061828,
      "width": 13.279998779296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 987637243,
      "version": 316,
      "versionNonce": 674943387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371230113,
      "link": null,
      "locked": false,
      "text": "1\n1\n1\n0\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n1\n1\n0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETT0kXRgelpehLRB-Jtu8",
      "type": "line",
      "x": 254.6319110060336,
      "y": 1218.649387238483,
      "width": 27.10071162611331,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1144751925,
      "version": 27,
      "versionNonce": 1851770555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767371218213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.10071162611331,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JRmWa2SGFMzP2vm9ArWoT",
      "type": "text",
      "x": 482.61090331988726,
      "y": 1146.2480199716344,
      "width": 262.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1169473627,
      "version": 614,
      "versionNonce": 758758043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371888971,
      "link": null,
      "locked": false,
      "text": "Porte OU EXCLUSIF(XOR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte OU EXCLUSIF(XOR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLRFUviNv8VmBznMJqEgb",
      "type": "line",
      "x": 535.7971775393,
      "y": 1202.0864978011864,
      "width": 3.1146089223497597,
      "height": 158.24145493172898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 261225723,
      "version": 399,
      "versionNonce": 1701859061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371873037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1146089223497597,
          158.24145493172898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R8Sb3Y9CeDL_FHDTlWWf3",
      "type": "line",
      "x": 476.75716899437816,
      "y": 1235.206523435952,
      "width": 241.4704122462312,
      "height": 0.5073583204471106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1876862363,
      "version": 490,
      "versionNonce": 416589909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371873037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.4704122462312,
          0.5073583204471106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NfAl1WXH0OnzKHuhaVpgt",
      "type": "text",
      "x": 502.6246616701594,
      "y": 1204.176494139077,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1036859963,
      "version": 313,
      "versionNonce": 86431157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371873037,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bDFqii3O5R89oA8If6wE",
      "type": "text",
      "x": 563.412167773675,
      "y": 1204.2264819320458,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1178614491,
      "version": 320,
      "versionNonce": 1972131605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371873037,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmmQ7qzXBrt_SL9Th1RnY",
      "type": "line",
      "x": 598.9223002356341,
      "y": 1201.6823507260801,
      "width": 5.684341886080802e-14,
      "height": 159.94219287700002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 365569915,
      "version": 444,
      "versionNonce": 880454773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371873037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          159.94219287700002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QYezD1idjB-UR7AzrRQ9B",
      "type": "text",
      "x": 626.5372904700091,
      "y": 1203.8223348569395,
      "width": 90.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 44924955,
      "version": 385,
      "versionNonce": 1932263867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372069208,
      "link": null,
      "locked": false,
      "text": "s = A   B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = A   B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfYS4MPBmogT2mHImTadH",
      "type": "text",
      "x": 500.70956239322845,
      "y": 1259.5762855728194,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1994179771,
      "version": 283,
      "versionNonce": 139973429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371873037,
      "link": null,
      "locked": false,
      "text": "0\n0\n1\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n1\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TgyFXDWXXMXMEuKYzQYh",
      "type": "text",
      "x": 561.609994001434,
      "y": 1254.8221572794823,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2046457179,
      "version": 302,
      "versionNonce": 885105813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371873037,
      "link": null,
      "locked": false,
      "text": "0\n1\n0\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n0\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGrhZf9bTgfgTkeA_RlHG",
      "type": "text",
      "x": 639.5618069719603,
      "y": 1258.731637350495,
      "width": 13.279998779296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2069434875,
      "version": 341,
      "versionNonce": 1150656021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371898787,
      "link": null,
      "locked": false,
      "text": "0\n1\n1\n0\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n1\n0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "959kEKaUjbJmJmUH10e3n",
      "type": "ellipse",
      "x": 681.6012869618382,
      "y": 1209.0704437292816,
      "width": 14.16999269202189,
      "height": 10.731223704300588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 306890389,
      "version": 268,
      "versionNonce": 1339278395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372086180,
      "link": null,
      "locked": false
    },
    {
      "id": "pr1zroQXbfbj-W21XkHpX",
      "type": "line",
      "x": 688.9599351338095,
      "y": 1209.6186794990106,
      "width": 0.2198807771137261,
      "height": 9.97743989605954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 857009563,
      "version": 122,
      "versionNonce": 719684827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372086180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2198807771137261,
          9.97743989605954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Z2S9VFwIJKIeet4LcqXx",
      "type": "line",
      "x": 695.0031803724124,
      "y": 1214.2147726805092,
      "width": 12.617269097731247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 697586229,
      "version": 146,
      "versionNonce": 188100987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372086180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.617269097731247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G1r_CGcd_GD9qlpiGWM0Q",
      "type": "text",
      "x": 540.7095028476276,
      "y": 1420.9167635820163,
      "width": 164.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 321714139,
      "version": 503,
      "versionNonce": 259378427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372144390,
      "link": null,
      "locked": false,
      "text": "A   B = AB + AB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A   B = AB + AB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkhtWeMud0bbVMu4HFZDY",
      "type": "ellipse",
      "x": 557.5459907945349,
      "y": 1425.354874895765,
      "width": 14.16999269202189,
      "height": 10.731223704300588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1524859,
      "version": 330,
      "versionNonce": 935865819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372108049,
      "link": null,
      "locked": false
    },
    {
      "id": "uuYBlab1VshlN0EgWY1BC",
      "type": "line",
      "x": 564.9046389665061,
      "y": 1425.9031106654938,
      "width": 0.2198807771137261,
      "height": 9.97743989605954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1062141211,
      "version": 184,
      "versionNonce": 400276091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372108049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2198807771137261,
          9.97743989605954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t-KoILd0Tg2aYlov7DuRw",
      "type": "line",
      "x": 570.9478842051092,
      "y": 1430.4992038469923,
      "width": 12.617269097731247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2085003707,
      "version": 208,
      "versionNonce": 320123675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372108049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.617269097731247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KCIzAVf4g1Cf3yL0Il-AV",
      "type": "line",
      "x": 634.7970313640438,
      "y": 1419.0352829420565,
      "width": 16.607641262367792,
      "height": 1.8645000703261303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1392314939,
      "version": 15,
      "versionNonce": 1006166165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372154952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.607641262367792,
          1.8645000703261303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EVNIO5D6_G1lMZtUMlujB",
      "type": "line",
      "x": 679.0421823440661,
      "y": 1421.0464300431204,
      "width": 9.233463639594333,
      "height": 0.8589265197940676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1603929589,
      "version": 24,
      "versionNonce": 1083072117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372160670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.233463639594333,
          0.8589265197940676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ULyVa40NMtctGto57R7ag",
      "type": "text",
      "x": 903.7814939900463,
      "y": 1151.987834231982,
      "width": 322.9998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1594725051,
      "version": 703,
      "versionNonce": 1531208021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372208402,
      "link": null,
      "locked": false,
      "text": "Porte NON-OU EXCLUSIF(XNOR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte NON-OU EXCLUSIF(XNOR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0rB0jNKIYxIsusv9i7JY",
      "type": "line",
      "x": 956.9677682094591,
      "y": 1207.8263120615338,
      "width": 3.1146089223497597,
      "height": 158.24145493172898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2128708443,
      "version": 481,
      "versionNonce": 558113493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1146089223497597,
          158.24145493172898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z7sefi5_lJQch12Odbk-G",
      "type": "line",
      "x": 897.9277596645372,
      "y": 1240.9463376962995,
      "width": 241.4704122462312,
      "height": 0.5073583204471106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 741236731,
      "version": 572,
      "versionNonce": 1992491061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.4704122462312,
          0.5073583204471106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q331fgDAv9Q7fD8jBdnm_",
      "type": "text",
      "x": 923.7952523403185,
      "y": 1209.9163083994245,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 553035931,
      "version": 395,
      "versionNonce": 1732194709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUsJqS3pEP6NWAP39ZZOo",
      "type": "text",
      "x": 984.5827584438341,
      "y": 1209.9662961923932,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 854383931,
      "version": 402,
      "versionNonce": 1341011701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzr2R7Kzdrc_ZMcxVqKdy",
      "type": "line",
      "x": 1020.0928909057931,
      "y": 1207.4221649864276,
      "width": 5.684341886080802e-14,
      "height": 159.94219287700002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1567849947,
      "version": 526,
      "versionNonce": 1263898709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          159.94219287700002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xYu51wdJsRA-MzrWRMPt8",
      "type": "text",
      "x": 1047.707881140168,
      "y": 1209.562149117287,
      "width": 90.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 194841211,
      "version": 467,
      "versionNonce": 122338741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "text": "s = A   B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = A   B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2G88k0wppkakzQxA3qpc",
      "type": "text",
      "x": 921.8801530633875,
      "y": 1265.3160998331668,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 573309723,
      "version": 365,
      "versionNonce": 1525890837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "text": "0\n0\n1\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n1\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-5eWBs1e0gQnpoWOZrir",
      "type": "text",
      "x": 982.780584671593,
      "y": 1260.5619715398298,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1234364347,
      "version": 384,
      "versionNonce": 482645109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "text": "0\n1\n0\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n0\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgYWjI7eE3AvXkVlEVLv0",
      "type": "text",
      "x": 1060.7323976421194,
      "y": 1264.4714516108425,
      "width": 13.279998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2012493915,
      "version": 434,
      "versionNonce": 1319937845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372216777,
      "link": null,
      "locked": false,
      "text": "1\n0\n0\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n0\n0\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFb0VqF03kv4JG87yWufn",
      "type": "ellipse",
      "x": 1102.771877631997,
      "y": 1214.810257989629,
      "width": 14.16999269202189,
      "height": 10.731223704300588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 992113915,
      "version": 350,
      "versionNonce": 88587061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false
    },
    {
      "id": "hy2l9dhRKMrrfdq7KZo_Z",
      "type": "line",
      "x": 1110.1305258039683,
      "y": 1215.3584937593582,
      "width": 0.2198807771137261,
      "height": 9.97743989605954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1117789595,
      "version": 204,
      "versionNonce": 1534364821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2198807771137261,
          9.97743989605954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fYGSh6ZC2_Y6DlVWLrt3v",
      "type": "line",
      "x": 1116.1737710425714,
      "y": 1219.9545869408566,
      "width": 12.617269097731247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 698331707,
      "version": 228,
      "versionNonce": 1790980597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.617269097731247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "srodibg326HQGYRNmAMGr",
      "type": "line",
      "x": 1089.1452930595535,
      "y": 1207.5786395019836,
      "width": 48.31338410390549,
      "height": 1.0256969326590024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1290618683,
      "version": 58,
      "versionNonce": 1977830965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372232398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.31338410390549,
          1.0256969326590024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}