{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://003c2qn2tib6kq2n87sp8ttj8qhss85l8h9o1bkrfpmuaudmtc3p",
  "elements": [
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1006086206,
      "isDeleted": false,
      "id": "vDJNFZ8FWhIsjBvetzut4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.7734375,
      "height": 24,
      "seed": 470435317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Portes logiques ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portes logiques "
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1592033954,
      "isDeleted": false,
      "id": "2hqrVluDM8WTl23xsd9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.962512774658,
      "y": 375.2700500488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.546875,
      "height": 48,
      "seed": 339534875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Porte NON\n(inverseur)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte NON\n(inverseur)"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1165915765,
      "isDeleted": false,
      "id": "onRhbxirrX-BidCQpvWjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.05250911254862,
      "y": 449.9100036621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 117.45004272460938,
      "seed": 1649986171,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767369977422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.45004272460938
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1541866741,
      "isDeleted": false,
      "id": "YOpG5RDBcV6mu0gRC9htN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.01250056762674,
      "y": 483.030029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 117.42752075195312,
      "height": 0,
      "seed": 12350459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767369984255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.42752075195312,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1368649854,
      "isDeleted": false,
      "id": "4xOj1H4wljg1sLmg4nGtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.879993243408,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.443359375,
      "height": 24,
      "seed": 1899460123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 910155362,
      "isDeleted": false,
      "id": "RIEXzn6VQoTof_E4mYmOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.66749934692362,
      "y": 452.04998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.443359375,
      "height": 24,
      "seed": 1143162171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1551842811,
      "isDeleted": false,
      "id": "cRY29jOXrvVJa4asW_o8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.32379753659757,
      "y": 450.95538982865656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.3074951171875,
      "height": 0,
      "seed": 1431491669,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767370457448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.3074951171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 889008318,
      "isDeleted": false,
      "id": "uU3L_j5UYua1wKvuB0_6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.78749446411112,
      "y": 500.28997802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 48,
      "seed": 935757019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 154780194,
      "isDeleted": false,
      "id": "nZxUWbDalKZmXP8cpD8xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.78749446411112,
      "y": 500.85003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 48,
      "seed": 1474414203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1\n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n0"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 299133182,
      "isDeleted": false,
      "id": "d84g1Ezt_6WQxcRGh8Zib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.02240841169936,
      "y": 393.56503535142804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.486328125,
      "height": 24,
      "seed": 1541041147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Porte OU(OR) + ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte OU(OR) + "
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 675255317,
      "isDeleted": false,
      "id": "NCBeaKFaF91dyGuNIHMJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.5402079396737,
      "y": 447.85422777812937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.1146089223497597,
      "height": 158.24145493172898,
      "seed": 390149275,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767370271004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1146089223497597,
          158.24145493172898
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 545396149,
      "isDeleted": false,
      "id": "WydPFJJuERrcc4IDyoZ3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.50019939475186,
      "y": 480.974253412895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.4704122462312,
      "height": 0.5073583204471106,
      "seed": 403040571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767370261402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.4704122462312,
          0.5073583204471106
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1925262818,
      "isDeleted": false,
      "id": "lgDxYXpnSFGpiW1gQVf6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.3676920705331,
      "y": 449.94422411602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.443359375,
      "height": 24,
      "seed": 1401620955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2006620478,
      "isDeleted": false,
      "id": "by4ve57-p5QMNiWwyI5h1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.1551981740487,
      "y": 449.99421190898875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.33984375,
      "height": 24,
      "seed": 1860376187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1323605685,
      "isDeleted": false,
      "id": "LBZv3OGcPwu4OjGHctkh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.66533063600747,
      "y": 447.45008070302356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.684341886080802e-14,
      "height": 159.94219287700002,
      "seed": 828065819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767370281286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          159.94219287700002
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1474634146,
      "isDeleted": false,
      "id": "sGuf3Yh6d52dHNT2rX6X0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.28032087038247,
      "y": 449.59006483388293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.125,
      "height": 24,
      "seed": 479300795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "s = A + B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = A + B"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1571864958,
      "isDeleted": false,
      "id": "TwiVdBo68igz8b6IkqM33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.452592793602,
      "y": 505.34401554976216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 1297793269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n0\n1\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n1\n1"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 601136482,
      "isDeleted": false,
      "id": "_wJm6KqR4YfQb-z8R5UJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.3530244018075,
      "y": 500.5898872564252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 52060411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n1\n0\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n0\n1"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 660070846,
      "isDeleted": false,
      "id": "WGJqkPPhSO7pE7mKXkSxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.87478159038403,
      "y": 505.0496399136049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 283332629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n1\n1\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n1\n1"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 64921890,
      "isDeleted": false,
      "id": "LYvkCYbrRYmDKyNiO1xa9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.1704053792387,
      "y": 647.6866400408363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196.0546875,
      "height": 48,
      "seed": 433362491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5pBhrMc_gyxdBUNVLu5G3",
          "type": "arrow"
        }
      ],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "si il y a deux entré alors \nca sera 2n2 = 4 lignes ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si il y a deux entré alors \nca sera 2n2 = 4 lignes "
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 546814651,
      "isDeleted": false,
      "id": "5pBhrMc_gyxdBUNVLu5G3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6976652790654,
      "y": 686.3727079747713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.5066206714423,
      "height": 77.57113970959654,
      "seed": 1018212533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767370366841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LYvkCYbrRYmDKyNiO1xa9",
        "focus": 0.8009418984319808,
        "gap": 7.367424084397044
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.5066206714423,
          -26.666022558797863
        ],
        [
          42.99857787029532,
          -77.57113970959654
        ]
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 665909758,
      "isDeleted": false,
      "id": "fNIlCCsVvrsBtBP8-ctTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.55367618068544,
      "y": 810.6545484672338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 181.640625,
      "height": 24,
      "seed": 54996891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Porte NON-OU(NOR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte NON-OU(NOR)"
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 229812795,
      "isDeleted": false,
      "id": "aRQNRoTBQ0DKqQZ_bL-Ql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.4216082312189,
      "y": 876.1620331971669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.1146089223497597,
      "height": 158.24145493172898,
      "seed": 664044603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1146089223497597,
          158.24145493172898
        ]
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1475848923,
      "isDeleted": false,
      "id": "i3sTGzxdtxK6F8gnmAOqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.381599686297022,
      "y": 909.2820588319325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.4704122462312,
      "height": 0.5073583204471106,
      "seed": 1284392155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.4704122462312,
          0.5073583204471106
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 594685154,
      "isDeleted": false,
      "id": "WMTRsiIH1TEnyNYD7cpE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.24909236207827,
      "y": 878.2520295350575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.443359375,
      "height": 24,
      "seed": 2043081083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 633145918,
      "isDeleted": false,
      "id": "9ASpR3oI_saFtqR8RD9Wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.0365984655939,
      "y": 878.3020173280263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.33984375,
      "height": 24,
      "seed": 545327643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 814363835,
      "isDeleted": false,
      "id": "2yJ9h7e61bE54qZrVhZRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.54673092755263,
      "y": 875.7578861220611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.684341886080802e-14,
      "height": 159.94219287700002,
      "seed": 1705971387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          159.94219287700002
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1746813090,
      "isDeleted": false,
      "id": "jRvHyLsVPfzmjwLtHpwGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.16172116192763,
      "y": 877.8978702529205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.125,
      "height": 24,
      "seed": 737378139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "s = A + B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = A + B"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1616712318,
      "isDeleted": false,
      "id": "7ew4gs8sZfxMRkiezgv1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.333993085147085,
      "y": 933.6518209687997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 1570823163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n0\n1\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n1\n1"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 764533858,
      "isDeleted": false,
      "id": "AY3ca_q7lpUFJ919w-VFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.2344246933526,
      "y": 928.8976926754626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 1991877787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n1\n0\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n0\n1"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 307368638,
      "isDeleted": false,
      "id": "bMOLJeIAmjRhfNkC44hRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.75618188192925,
      "y": 933.3574453326423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 1324374331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1\n0\n0\n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n0\n0\n0"
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1120591835,
      "isDeleted": false,
      "id": "-aof_asx0ZwSU2By-TkPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.2705602910371,
      "y": 876.3456457135287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.31753604075311,
      "height": 0.5073774357481398,
      "seed": 2144461237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.31753604075311,
          0.5073774357481398
        ]
      ]
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 27000866,
      "isDeleted": false,
      "id": "7irJODH4CVBRd2oAbNsqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.46746060762007,
      "y": 815.5660764181788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.30078125,
      "height": 24,
      "seed": 1044963131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Porte ET(AND)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte ET(AND)"
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1049814299,
      "isDeleted": false,
      "id": "LZbgUgIZS8AJT00v9yzKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.3510950566956,
      "y": 872.1120399569946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.1146089223497597,
      "height": 158.24145493172898,
      "seed": 1644117979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1146089223497597,
          158.24145493172898
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 986548667,
      "isDeleted": false,
      "id": "mV9JKuVbve2CpWqaqcciR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.31108651177374,
      "y": 905.2320655917603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.4704122462312,
      "height": 0.5073583204471106,
      "seed": 1298173051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.4704122462312,
          0.5073583204471106
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1983711998,
      "isDeleted": false,
      "id": "tzEYuohx4px5HV1JA23qB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.178579187555,
      "y": 874.2020362948853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.443359375,
      "height": 24,
      "seed": 607077659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1613474786,
      "isDeleted": false,
      "id": "ImIsvGicPaIuaj1R8COzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9660852910706,
      "y": 874.252024087854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.33984375,
      "height": 24,
      "seed": 1843259835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 730202011,
      "isDeleted": false,
      "id": "xXSRxCDyObnbo_Ev1kuC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4762177530297,
      "y": 871.7078928818888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.684341886080802e-14,
      "height": 159.94219287700002,
      "seed": 529463899,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767370536880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          159.94219287700002
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1251932990,
      "isDeleted": false,
      "id": "k6Lt5SRuWQ3UsXpUg6t1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0912079874047,
      "y": 873.8478770127482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.845703125,
      "height": 24,
      "seed": 1712649979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "s = AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = AB"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1867505570,
      "isDeleted": false,
      "id": "QaRHHMVjbvk5tNZTOE9aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.263479910624,
      "y": 929.6018277286274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 804413339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n0\n1\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n1\n1"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1440277374,
      "isDeleted": false,
      "id": "UHPLLBFpFItLt5SKm9AxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.1639115188295,
      "y": 924.8476994352906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 2002367547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n1\n0\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n0\n1"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 993500002,
      "isDeleted": false,
      "id": "oVmv9JeePMFjjE_tu9TRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1157244893558,
      "y": 928.757179506303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 1278047451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n0\n0\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n0\n1"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1781253054,
      "isDeleted": false,
      "id": "sySwJGMmtGFMzJSg4Kj92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.436420296204,
      "y": 1158.5907222180585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 192.734375,
      "height": 24,
      "seed": 1226855515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Porte NON-ET(NAND)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte NON-ET(NAND)"
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 1915253435,
      "isDeleted": false,
      "id": "6wPiyajdgftRis7tSwtRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.32005474527955,
      "y": 1215.1366857568742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.1146089223497597,
      "height": 158.24145493172898,
      "seed": 1214976251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767371186901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1146089223497597,
          158.24145493172898
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 731931483,
      "isDeleted": false,
      "id": "lHOjyrpCKdnftGnNy5FN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.28004620035767,
      "y": 1248.2567113916398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.4704122462312,
      "height": 0.5073583204471106,
      "seed": 1416968603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767371186901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.4704122462312,
          0.5073583204471106
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1915871010,
      "isDeleted": false,
      "id": "riZ7CNBMjmGXJTWdyyCJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.14753887613892,
      "y": 1217.2266820947648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.443359375,
      "height": 24,
      "seed": 2054245947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1773706238,
      "isDeleted": false,
      "id": "VZ7_KQqcRf8_wqxYXA6nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.9350449796545,
      "y": 1217.2766698877335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.33984375,
      "height": 24,
      "seed": 2101464795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1905769787,
      "isDeleted": false,
      "id": "hVqP4gaENmFW-HXW-bSHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.44517744161357,
      "y": 1214.7325386817683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.684341886080802e-14,
      "height": 159.94219287700002,
      "seed": 528038779,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767371186901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          159.94219287700002
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 548252386,
      "isDeleted": false,
      "id": "xZhtY_p8EKF3QTm4q6QXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.06016767598857,
      "y": 1216.8725228126277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.845703125,
      "height": 24,
      "seed": 760878107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "s = AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = AB"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1249930302,
      "isDeleted": false,
      "id": "6TCCuG8U8iwMANP5qg7A1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.23243959920796,
      "y": 1272.6264735285072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 1188485307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n0\n1\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n1\n1"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1832517282,
      "isDeleted": false,
      "id": "3PLcBEg8iRRWw3LUdAD9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.13287120741342,
      "y": 1267.87234523517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 1771178331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n1\n0\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n0\n1"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 442774654,
      "isDeleted": false,
      "id": "p5oXkmc4fI2JOCHMNdJIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.08468417793978,
      "y": 1271.7818253061828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 120,
      "seed": 987637243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1\n1\n1\n0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n1\n1\n0\n"
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1851770555,
      "isDeleted": false,
      "id": "ETT0kXRgelpehLRB-Jtu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.6319110060336,
      "y": 1218.649387238483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27.10071162611331,
      "height": 0,
      "seed": 1144751925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767371218213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.10071162611331,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1418058338,
      "isDeleted": false,
      "id": "JRmWa2SGFMzP2vm9ArWoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.61090331988726,
      "y": 1146.2480199716344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 232.216796875,
      "height": 24,
      "seed": 1169473627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Porte OU EXCLUSIF(XOR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte OU EXCLUSIF(XOR)"
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1701859061,
      "isDeleted": false,
      "id": "sLRFUviNv8VmBznMJqEgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7971775393,
      "y": 1202.0864978011864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.1146089223497597,
      "height": 158.24145493172898,
      "seed": 261225723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767371873037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1146089223497597,
          158.24145493172898
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 416589909,
      "isDeleted": false,
      "id": "R8Sb3Y9CeDL_FHDTlWWf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.75716899437816,
      "y": 1235.206523435952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.4704122462312,
      "height": 0.5073583204471106,
      "seed": 1876862363,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767371873037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.4704122462312,
          0.5073583204471106
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 52753598,
      "isDeleted": false,
      "id": "NfAl1WXH0OnzKHuhaVpgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.6246616701594,
      "y": 1204.176494139077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.443359375,
      "height": 24,
      "seed": 1036859963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1700806178,
      "isDeleted": false,
      "id": "5bDFqii3O5R89oA8If6wE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.412167773675,
      "y": 1204.2264819320458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.33984375,
      "height": 24,
      "seed": 1178614491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 880454773,
      "isDeleted": false,
      "id": "bmmQ7qzXBrt_SL9Th1RnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9223002356341,
      "y": 1201.6823507260801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.684341886080802e-14,
      "height": 159.94219287700002,
      "seed": 365569915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767371873037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          159.94219287700002
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1315155198,
      "isDeleted": false,
      "id": "QYezD1idjB-UR7AzrRQ9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5372904700091,
      "y": 1203.8223348569395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.845703125,
      "height": 24,
      "seed": 44924955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "s = A   B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = A   B"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 2092444130,
      "isDeleted": false,
      "id": "bfYS4MPBmogT2mHImTadH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.70956239322845,
      "y": 1259.5762855728194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 1994179771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n0\n1\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n1\n1"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1772182846,
      "isDeleted": false,
      "id": "3TgyFXDWXXMXMEuKYzQYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.609994001434,
      "y": 1254.8221572794823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 2046457179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n1\n0\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n0\n1"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 27041186,
      "isDeleted": false,
      "id": "YGrhZf9bTgfgTkeA_RlHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5618069719603,
      "y": 1258.731637350495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 120,
      "seed": 2069434875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n1\n1\n0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n1\n0\n"
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1339278395,
      "isDeleted": false,
      "id": "959kEKaUjbJmJmUH10e3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6012869618382,
      "y": 1209.0704437292816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.16999269202189,
      "height": 10.731223704300588,
      "seed": 306890389,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372086180,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 719684827,
      "isDeleted": false,
      "id": "pr1zroQXbfbj-W21XkHpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.9599351338095,
      "y": 1209.6186794990106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.2198807771137261,
      "height": 9.97743989605954,
      "seed": 857009563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372086180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2198807771137261,
          9.97743989605954
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 188100987,
      "isDeleted": false,
      "id": "9Z2S9VFwIJKIeet4LcqXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0031803724124,
      "y": 1214.2147726805092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.617269097731247,
      "height": 0,
      "seed": 697586229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372086180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.617269097731247,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1782515070,
      "isDeleted": false,
      "id": "G1r_CGcd_GD9qlpiGWM0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7095028476276,
      "y": 1420.9167635820163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.908203125,
      "height": 24,
      "seed": 321714139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A   B = AB + AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A   B = AB + AB"
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 935865819,
      "isDeleted": false,
      "id": "PkhtWeMud0bbVMu4HFZDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5459907945349,
      "y": 1425.354874895765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.16999269202189,
      "height": 10.731223704300588,
      "seed": 1524859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372108049,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 400276091,
      "isDeleted": false,
      "id": "uuYBlab1VshlN0EgWY1BC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9046389665061,
      "y": 1425.9031106654938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.2198807771137261,
      "height": 9.97743989605954,
      "seed": 1062141211,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372108049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2198807771137261,
          9.97743989605954
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 320123675,
      "isDeleted": false,
      "id": "t-KoILd0Tg2aYlov7DuRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.9478842051092,
      "y": 1430.4992038469923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.617269097731247,
      "height": 0,
      "seed": 2085003707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372108049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.617269097731247,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1006166165,
      "isDeleted": false,
      "id": "KCIzAVf4g1Cf3yL0Il-AV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7970313640438,
      "y": 1419.0352829420565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.607641262367792,
      "height": 1.8645000703261303,
      "seed": 1392314939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372154952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.607641262367792,
          1.8645000703261303
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1083072117,
      "isDeleted": false,
      "id": "EVNIO5D6_G1lMZtUMlujB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0421823440661,
      "y": 1421.0464300431204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.233463639594333,
      "height": 0.8589265197940676,
      "seed": 1603929589,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372160670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.233463639594333,
          0.8589265197940676
        ]
      ]
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 557619554,
      "isDeleted": false,
      "id": "ULyVa40NMtctGto57R7ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7814939900463,
      "y": 1151.987834231982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.650390625,
      "height": 24,
      "seed": 1594725051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Porte NON-OU EXCLUSIF(XNOR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte NON-OU EXCLUSIF(XNOR)"
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 558113493,
      "isDeleted": false,
      "id": "M0rB0jNKIYxIsusv9i7JY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9677682094591,
      "y": 1207.8263120615338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.1146089223497597,
      "height": 158.24145493172898,
      "seed": 2128708443,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1146089223497597,
          158.24145493172898
        ]
      ]
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 1992491061,
      "isDeleted": false,
      "id": "Z7sefi5_lJQch12Odbk-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.9277596645372,
      "y": 1240.9463376962995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.4704122462312,
      "height": 0.5073583204471106,
      "seed": 741236731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.4704122462312,
          0.5073583204471106
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 293447102,
      "isDeleted": false,
      "id": "q331fgDAv9Q7fD8jBdnm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7952523403185,
      "y": 1209.9163083994245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.443359375,
      "height": 24,
      "seed": 553035931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 182918434,
      "isDeleted": false,
      "id": "PUsJqS3pEP6NWAP39ZZOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5827584438341,
      "y": 1209.9662961923932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.33984375,
      "height": 24,
      "seed": 854383931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 1263898709,
      "isDeleted": false,
      "id": "wzr2R7Kzdrc_ZMcxVqKdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0928909057931,
      "y": 1207.4221649864276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.684341886080802e-14,
      "height": 159.94219287700002,
      "seed": 1567849947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          159.94219287700002
        ]
      ]
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1350450686,
      "isDeleted": false,
      "id": "xYu51wdJsRA-MzrWRMPt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.707881140168,
      "y": 1209.562149117287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.845703125,
      "height": 24,
      "seed": 194841211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "s = A   B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = A   B"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 738928866,
      "isDeleted": false,
      "id": "G2G88k0wppkakzQxA3qpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.8801530633875,
      "y": 1265.3160998331668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 573309723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n0\n1\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n1\n1"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1279381054,
      "isDeleted": false,
      "id": "v-5eWBs1e0gQnpoWOZrir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.780584671593,
      "y": 1260.5619715398298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 1234364347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n1\n0\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n0\n1"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1815592098,
      "isDeleted": false,
      "id": "WgYWjI7eE3AvXkVlEVLv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7323976421194,
      "y": 1264.4714516108425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 96,
      "seed": 2012493915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773659533172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1\n0\n0\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n0\n0\n1"
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 88587061,
      "isDeleted": false,
      "id": "nFb0VqF03kv4JG87yWufn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.771877631997,
      "y": 1214.810257989629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.16999269202189,
      "height": 10.731223704300588,
      "seed": 992113915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1534364821,
      "isDeleted": false,
      "id": "hy2l9dhRKMrrfdq7KZo_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.1305258039683,
      "y": 1215.3584937593582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.2198807771137261,
      "height": 9.97743989605954,
      "seed": 1117789595,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2198807771137261,
          9.97743989605954
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1790980597,
      "isDeleted": false,
      "id": "fYGSh6ZC2_Y6DlVWLrt3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.1737710425714,
      "y": 1219.9545869408566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.617269097731247,
      "height": 0,
      "seed": 698331707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372194704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.617269097731247,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1977830965,
      "isDeleted": false,
      "id": "srodibg326HQGYRNmAMGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.1452930595535,
      "y": 1207.5786395019836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.31338410390549,
      "height": 1.0256969326590024,
      "seed": 1290618683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767372232398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.31338410390549,
          1.0256969326590024
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}