{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pYke_ofogL85taFkwllnb",
      "type": "text",
      "x": 384.72000346069353,
      "y": 238,
      "width": 616,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 575605328,
      "version": 508,
      "versionNonce": 1262004816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767561909694,
      "link": null,
      "locked": false,
      "text": "alors on part du principe qu'on a une pile de dossier \n\nparmis ces dossier il y a des : - bons et des - mauvais \n\ndonc ce que je vis faire c'est que avec une main je vais\nfouiller les dossier une par une et l'autre main\nje vais recuprer les bons dossier \n\n\ndcp on va utiliser la technique des deux pointeurs \n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alors on part du principe qu'on a une pile de dossier \n\nparmis ces dossier il y a des : - bons et des - mauvais \n\ndonc ce que je vis faire c'est que avec une main je vais\nfouiller les dossier une par une et l'autre main\nje vais recuprer les bons dossier \n\n\ndcp on va utiliser la technique des deux pointeurs \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPZypz5c42hOo2Gdfzh81",
      "type": "text",
      "x": 385.2800088989262,
      "y": 629,
      "width": 682,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2135604304,
      "version": 404,
      "versionNonce": 1932416592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767561913007,
      "link": null,
      "locked": false,
      "text": "Donc maintenant qu'on a la technique  il nous faut \nsavoir plusieurs choses comme : \n\n-> Est-ce que j'ai besoin de comparer les éléments entre eux ?\n\n-> Est-ce que l'ordre compte ? \n    \n-> Quelle est la ressource la plus précieuse ?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donc maintenant qu'on a la technique  il nous faut \nsavoir plusieurs choses comme : \n\n-> Est-ce que j'ai besoin de comparer les éléments entre eux ?\n\n-> Est-ce que l'ordre compte ? \n    \n-> Quelle est la ressource la plus précieuse ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9h4e-PgIEkzIAtFoa3mJ",
      "type": "text",
      "x": 411.77009719238345,
      "y": 729.1000366210938,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 467364016,
      "version": 59,
      "versionNonce": 1118372432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767561915806,
      "link": null,
      "locked": false,
      "text": "Je doit les comparer juste a val",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Je doit les comparer juste a val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFTABo3gnX-zR5JH3_lJA",
      "type": "text",
      "x": 411.8100828491218,
      "y": 780.9400634765625,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1093128272,
      "version": 50,
      "versionNonce": 858610256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767561920704,
      "link": null,
      "locked": false,
      "text": "L'ennoncé dit non",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'ennoncé dit non",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AUwoLYKGNpEAm3Ddw0_K",
      "type": "text",
      "x": 414.6650251708991,
      "y": 837.0999783325196,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1064300624,
      "version": 94,
      "versionNonce": 1550364240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767561918355,
      "link": null,
      "locked": false,
      "text": "L'espace memoire",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'espace memoire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGRgldpsgTTiaL8AvHEej",
      "type": "text",
      "x": 404.5866994618833,
      "y": 993.9495252137015,
      "width": 616,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2053358672,
      "version": 140,
      "versionNonce": 1631327824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562445318,
      "link": null,
      "locked": false,
      "text": "On doit d'abord  supprimer toutes les occurences de val \nModifier le tableau sur place \nRetourner la nouvelle longueur \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On doit d'abord  supprimer toutes les occurences de val \nModifier le tableau sur place \nRetourner la nouvelle longueur \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0hq5zvD8jTh5KbtZ_ggF",
      "type": "text",
      "x": 1463.148574878427,
      "y": 227.84905789849276,
      "width": 814,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2069111888,
      "version": 301,
      "versionNonce": 94337712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767563437181,
      "link": null,
      "locked": false,
      "text": "Quand est ce qeu on doit ou on peux penser a utiliser les \"Two Pointers\"\n\nLors ce que on fait face a un tableau, une liste, une string, \n\n        Est ce qeu le tableau est trié ? Est ce qeu je cherche une paire, \n        une fennetre, une distance un equilibre?\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quand est ce qeu on doit ou on peux penser a utiliser les \"Two Pointers\"\n\nLors ce que on fait face a un tableau, une liste, une string, \n\n        Est ce qeu le tableau est trié ? Est ce qeu je cherche une paire, \n        une fennetre, une distance un equilibre?\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}