{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yeHHn10d-4evvHJXenIKL",
      "type": "text",
      "x": 583.4657908278047,
      "y": 851.0469277934998,
      "width": 660,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 422406900,
      "version": 478,
      "versionNonce": 1578623732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768303520788,
      "link": null,
      "locked": false,
      "text": "                f(n) =  (2n + 1) + (k + 1) + (k + m +1) + 1 \n                f(n) = 2n + 2k + m + 4\n \nOn peux remplacer 2k par <= 2n  et m par <= n \n                    \n                f(n) <= 2n + 2n + n + 4 \n                f(n) <= 4n + n + 4 \n                f(n) <= 5n + 4 \n                f(n) = O(n)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                f(n) =  (2n + 1) + (k + 1) + (k + m +1) + 1 \n                f(n) = 2n + 2k + m + 4\n \nOn peux remplacer 2k par <= 2n  et m par <= n \n                    \n                f(n) <= 2n + 2n + n + 4 \n                f(n) <= 4n + n + 4 \n                f(n) <= 5n + 4 \n                f(n) = O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s068ZUjdEcPIKmgfXnOdt",
      "type": "rectangle",
      "x": 1316.7777908364571,
      "y": 1007.968835817542,
      "width": 331.6884083739367,
      "height": 37.431920694237306,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 355508724,
      "version": 254,
      "versionNonce": 1981547212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768303584267,
      "link": null,
      "locked": false
    },
    {
      "id": "gAG0L-KGkksodzTyi_CKs",
      "type": "text",
      "x": 284.1340215397222,
      "y": -72.8441967454641,
      "width": 384.1233535398404,
      "height": 24.943074905184446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 793051340,
      "version": 236,
      "versionNonce": 1491032396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768299609673,
      "link": null,
      "locked": false,
      "text": "Truncate Sentence - Python Solution",
      "fontSize": 19.954459924147553,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truncate Sentence - Python Solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QDuMFTqViZSglonqpiLI",
      "type": "text",
      "x": 207.88323642234604,
      "y": 22.4383493923405,
      "width": 200.40264101821398,
      "height": 82.81100868521236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2100756596,
      "version": 344,
      "versionNonce": 1354649548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768299609673,
      "link": null,
      "locked": false,
      "text": "Nous avons un input : \n    \n    s = str \n    k: int ",
      "fontSize": 16.56220173704248,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nous avons un input : \n    \n    s = str \n    k: int ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udKobhM6FbDczTnh8ojzL",
      "type": "text",
      "x": 263.75572420995917,
      "y": 167.00701612601154,
      "width": 232.4694581163191,
      "height": 60.96227048504876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 660921164,
      "version": 309,
      "versionNonce": 242906700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XCcoN9HpHruIc6cAIWoXc",
          "type": "arrow"
        }
      ],
      "updated": 1768299609673,
      "link": null,
      "locked": false,
      "text": "Ensuite le split sentence \n\nwords = s.split()   ",
      "fontSize": 16.25660546267965,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensuite le split sentence \n\nwords = s.split()   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1v0JB5eY9ISxk3hfYADy8",
      "type": "text",
      "x": 473.2775534135085,
      "y": 206.69964637373022,
      "width": 373.1484005815594,
      "height": 19.274194244915275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1101469772,
      "version": 367,
      "versionNonce": 1672631116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XCcoN9HpHruIc6cAIWoXc",
          "type": "arrow"
        }
      ],
      "updated": 1768299609673,
      "link": null,
      "locked": false,
      "text": "[\"Hello\", \"how\", \"are\", \"you\", \"Contestant\"]",
      "fontSize": 15.419355395932188,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"Hello\", \"how\", \"are\", \"you\", \"Contestant\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FLphTttSvoedbekTaxWs",
      "type": "text",
      "x": 248.78987926684852,
      "y": 463.4319137160014,
      "width": 417.048212414684,
      "height": 24.943074905184446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 117300812,
      "version": 302,
      "versionNonce": 676786252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768299609673,
      "link": null,
      "locked": false,
      "text": "Input → Split → Take k → Join → Return",
      "fontSize": 19.954459924147557,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input → Split → Take k → Join → Return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDGbaw-dLfFo7VQdTJsrZ",
      "type": "rectangle",
      "x": 232.96421459289326,
      "y": 452.8814706000313,
      "width": 448.97534829332005,
      "height": 45.04623814091748,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 674658636,
      "version": 380,
      "versionNonce": 1988598388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768299618791,
      "link": null,
      "locked": false
    },
    {
      "id": "eBgjlaJcZ4qPKZPFphFx9",
      "type": "text",
      "x": 256.27280173840387,
      "y": 333.2290627109386,
      "width": 142.67438845765503,
      "height": 24.943074905184446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 673474420,
      "version": 291,
      "versionNonce": 455804620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768299609673,
      "link": null,
      "locked": false,
      "text": "' '.join(res)",
      "fontSize": 19.954459924147557,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "' '.join(res)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQ-npDR-b-SQMn-sUOyFb",
      "type": "text",
      "x": 491.73542884334506,
      "y": 336.2222316995608,
      "width": 208.524106207342,
      "height": 24.943074905184446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1295566156,
      "version": 252,
      "versionNonce": 2016955724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768299609673,
      "link": null,
      "locked": false,
      "text": "\"Hello how are you\"",
      "fontSize": 19.954459924147557,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello how are you\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hS5vDR7O-SEsmJR_3_Y30",
      "type": "arrow",
      "x": 416.40734262968806,
      "y": 345.70060016353096,
      "width": 51.88159580278365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 252249076,
      "version": 249,
      "versionNonce": 14205900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768299609673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.88159580278365,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XCcoN9HpHruIc6cAIWoXc",
      "type": "arrow",
      "x": 422.3936806069323,
      "y": 214.9988876603644,
      "width": 39.90891984829511,
      "height": 0.9977229962073778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 153620724,
      "version": 760,
      "versionNonce": 1394778996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768299610098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.90891984829511,
          0.9977229962073778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "udKobhM6FbDczTnh8ojzL",
        "focus": 0.492726327585623,
        "gap": 12.97039895069588
      },
      "endBinding": {
        "elementId": "1v0JB5eY9ISxk3hfYADy8",
        "focus": -0.3215474869193023,
        "gap": 10.974952958281051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0-zJzu6xM1Jh-U_iwG5U",
      "type": "text",
      "x": 407.4927369912881,
      "y": 588.7315147705765,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2035939532,
      "version": 251,
      "versionNonce": 1693264332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768298649691,
      "link": null,
      "locked": false,
      "text": "class Solution:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Solution:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc-C95qW0i6HdY6lRXGhV",
      "type": "text",
      "x": 405.86139879773737,
      "y": 623.243916373992,
      "width": 564.671929299809,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1542965748,
      "version": 310,
      "versionNonce": 733876300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768298649691,
      "link": null,
      "locked": false,
      "text": "def truncateSentence(self, s: str, k: int) -> str:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def truncateSentence(self, s: str, k: int) -> str:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I1MvAeiLOMTf1_8skzPnU",
      "type": "text",
      "x": 445.74358356529115,
      "y": 662.2732272345243,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1471741772,
      "version": 341,
      "versionNonce": 495062388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t1rvZcbp8BKsJAVDEcPjq",
          "type": "arrow"
        }
      ],
      "updated": 1768301031868,
      "link": null,
      "locked": false,
      "text": "words = s.split()          ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "words = s.split()          ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gW8lGPGQ_nQXesguLgGJB",
      "type": "text",
      "x": 445.93242212221753,
      "y": 694.8707469138413,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1540516724,
      "version": 322,
      "versionNonce": 1293641588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iu5hiK_zEh2mkrlbv5Qhw",
          "type": "arrow"
        }
      ],
      "updated": 1768301023065,
      "link": null,
      "locked": false,
      "text": "res = words[:k]            ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res = words[:k]            ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bOugc3mEtd-vAVCNr15N",
      "type": "text",
      "x": 443.28078837553744,
      "y": 733.6385027449613,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1366504908,
      "version": 358,
      "versionNonce": 531743092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X66OiE9JQ4f34GTUNl9QY",
          "type": "arrow"
        }
      ],
      "updated": 1768301016884,
      "link": null,
      "locked": false,
      "text": "resFinal = ' '.join(res)    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resFinal = ' '.join(res)    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dpG2fGhiDD9C6Ke9I_DX",
      "type": "text",
      "x": 442.3287016411929,
      "y": 773.4434633863275,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 450682100,
      "version": 310,
      "versionNonce": 1002773364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q9_UK2kHP8PUzkbaHtJsB",
          "type": "arrow"
        }
      ],
      "updated": 1768301008924,
      "link": null,
      "locked": false,
      "text": "return resFinal           ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return resFinal           ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYGyH9K0Xs0A_sSWjzN5a",
      "type": "text",
      "x": 840.5140083083766,
      "y": 252.9644748242968,
      "width": 496.116963314108,
      "height": 39.56275624514424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1259748428,
      "version": 485,
      "versionNonce": 771421044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768299637738,
      "link": null,
      "locked": false,
      "text": "split parcourt toute la chaine S  pour decouper les mots \nDonc O(n) car n est la longeur de la chaine s ",
      "fontSize": 15.825102498057696,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split parcourt toute la chaine S  pour decouper les mots \nDonc O(n) car n est la longeur de la chaine s ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ud8lysgw91T-v40NZzLGp",
      "type": "text",
      "x": 567.0765069035649,
      "y": 1112.2558389336737,
      "width": 1133,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1877995852,
      "version": 213,
      "versionNonce": 668150604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t1rvZcbp8BKsJAVDEcPjq",
          "type": "arrow"
        }
      ],
      "updated": 1768302791976,
      "link": null,
      "locked": false,
      "text": "split() parcourt toute la chaine s pour separer les mots --> O(n) ou \"n\" est la longeur de la chaine s \n ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split() parcourt toute la chaine s pour separer les mots --> O(n) ou \"n\" est la longeur de la chaine s \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1rvZcbp8BKsJAVDEcPjq",
      "type": "arrow",
      "x": 435.353327440517,
      "y": 679.6939452890485,
      "width": 213.99251680846567,
      "height": 442.5051396439742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1081623116,
      "version": 312,
      "versionNonce": 1969742284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768302791976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.98089356965409,
          164.1381726235254
        ],
        [
          118.01162323881158,
          442.5051396439742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I1MvAeiLOMTf1_8skzPnU",
        "focus": 1.0013052789039667,
        "gap": 10.390256124774226
      },
      "endBinding": {
        "elementId": "Ud8lysgw91T-v40NZzLGp",
        "focus": -0.9708362106087027,
        "gap": 13.711556224236347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iu5hiK_zEh2mkrlbv5Qhw",
      "type": "arrow",
      "x": 437.8463376631051,
      "y": 710.3131375698632,
      "width": 226.16912414564422,
      "height": 477.102413816002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1913000140,
      "version": 224,
      "versionNonce": 802873036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768302791976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.69244979389026,
          230.74637902365896
        ],
        [
          116.47667435175396,
          477.102413816002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gW8lGPGQ_nQXesguLgGJB",
        "focus": 1.0048242299268306,
        "gap": 8.086084459112385
      },
      "endBinding": {
        "elementId": "TZYbXHLngb8bentfYwzhW",
        "focus": -1.0054687028449338,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TZYbXHLngb8bentfYwzhW",
      "type": "text",
      "x": 568.3230120148589,
      "y": 1175.8275996096784,
      "width": 594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 843046092,
      "version": 160,
      "versionNonce": 1277282380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iu5hiK_zEh2mkrlbv5Qhw",
          "type": "arrow"
        }
      ],
      "updated": 1768302791976,
      "link": null,
      "locked": false,
      "text": "le sliceing [:k] prends les \"k\" premiers mots --> O(k)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le sliceing [:k] prends les \"k\" premiers mots --> O(k)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X66OiE9JQ4f34GTUNl9QY",
      "type": "arrow",
      "x": 437.84633766310515,
      "y": 746.3694736181079,
      "width": 230.74228212284083,
      "height": 499.81108243171946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1592243700,
      "version": 265,
      "versionNonce": 454558452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768302801162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.43196512777297,
          278.20588543212637
        ],
        [
          117.31031699506786,
          499.81108243171946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_bOugc3mEtd-vAVCNr15N",
        "focus": 1.0015317367446075,
        "gap": 5.4344507124322945
      },
      "endBinding": {
        "elementId": "Bd2gk6tRVGwAOMf9oa7Mf",
        "focus": -0.9420359889358418,
        "gap": 14.412862467980176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bd2gk6tRVGwAOMf9oa7Mf",
      "type": "text",
      "x": 569.5695171261532,
      "y": 1235.6598449518003,
      "width": 869,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 182640588,
      "version": 323,
      "versionNonce": 860091852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X66OiE9JQ4f34GTUNl9QY",
          "type": "arrow"
        }
      ],
      "updated": 1768302800399,
      "link": null,
      "locked": false,
      "text": "join() concatene \"k\" mots avec des espaces  --> O(k) en nombres de mots, \nmais aussi O(m) en taille de caracteres  à compier(si on veux etre plus precis)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join() concatene \"k\" mots avec des espaces  --> O(k) en nombres de mots, \nmais aussi O(m) en taille de caracteres  à compier(si on veux etre plus precis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiaGYbhqVa4eMZ-XAQ0LV",
      "type": "text",
      "x": 574.5555375713302,
      "y": 1322.915202742395,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 220814324,
      "version": 148,
      "versionNonce": 1316529012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q9_UK2kHP8PUzkbaHtJsB",
          "type": "arrow"
        }
      ],
      "updated": 1768302804579,
      "link": null,
      "locked": false,
      "text": "retourne la chaine --> O(1)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retourne la chaine --> O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9_UK2kHP8PUzkbaHtJsB",
      "type": "arrow",
      "x": 434.1068223292228,
      "y": 794.4246051016285,
      "width": 237.37449994477083,
      "height": 537.7707321668638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1533931508,
      "version": 213,
      "versionNonce": 273233868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768302805889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.69244979389038,
          351.061749744144
        ],
        [
          127.68205015088046,
          537.7707321668638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dpG2fGhiDD9C6Ke9I_DX",
        "focus": 1.0113414900018218,
        "gap": 8.221879311970099
      },
      "endBinding": {
        "elementId": "HiaGYbhqVa4eMZ-XAQ0LV",
        "focus": -0.9560869340804455,
        "gap": 12.766665091226969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GBWA36_Tyo-kcf3rRAwpW",
      "type": "text",
      "x": 1054.0423654710264,
      "y": 611.4176905663458,
      "width": 352,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1403194100,
      "version": 375,
      "versionNonce": 1850384884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301781055,
      "link": null,
      "locked": false,
      "text": "affectation 1 \nboucle implicite n (comparaison)\ndecoupage n   ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "affectation 1 \nboucle implicite n (comparaison)\ndecoupage n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rr6qM3tQGUfsojC1a8mRC",
      "type": "text",
      "x": 784.7972614314774,
      "y": 662.5244001294087,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1064062836,
      "version": 212,
      "versionNonce": 1309295476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0SZ3mA7f19k_KNoqxiIxh",
          "type": "arrow"
        }
      ],
      "updated": 1768301781055,
      "link": null,
      "locked": false,
      "text": "2n + 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2n + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDNsi-UKVlvdazanUJbwm",
      "type": "text",
      "x": 784.2063943251269,
      "y": 688.6660585795289,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1922361076,
      "version": 280,
      "versionNonce": 985593460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ghm9jzfxtSyIFCJ_4-Hsj",
          "type": "arrow"
        }
      ],
      "updated": 1768301781055,
      "link": null,
      "locked": false,
      "text": "k + 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hz8kyffgAJcxdOUnY6c1P",
      "type": "text",
      "x": 970.2837437067978,
      "y": 684.8566454715306,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2071887860,
      "version": 512,
      "versionNonce": 1914890612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768301781055,
      "link": null,
      "locked": false,
      "text": "affectation 1 \nslicing --> k operations",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "affectation 1 \nslicing --> k operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f69pEO-8VpmGCOHIYUkuH",
      "type": "rectangle",
      "x": 953.0754514561954,
      "y": 683.71498702141,
      "width": 295.42171137672767,
      "height": 57.339235119533555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1124767052,
      "version": 187,
      "versionNonce": 1315805940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ghm9jzfxtSyIFCJ_4-Hsj",
          "type": "arrow"
        }
      ],
      "updated": 1768301781055,
      "link": null,
      "locked": false
    },
    {
      "id": "5xbD4oHWiYnbUe7eiYsWs",
      "type": "rectangle",
      "x": 1047.1865873589081,
      "y": 611.4176905663459,
      "width": 366.4725027204977,
      "height": 72.29729645506404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 596794956,
      "version": 253,
      "versionNonce": 349335028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0SZ3mA7f19k_KNoqxiIxh",
          "type": "arrow"
        }
      ],
      "updated": 1768301781055,
      "link": null,
      "locked": false
    },
    {
      "id": "0SZ3mA7f19k_KNoqxiIxh",
      "type": "arrow",
      "x": 857.0945578865415,
      "y": 673.7429461310563,
      "width": 181.9897462489546,
      "height": 29.916122671060975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 424493300,
      "version": 406,
      "versionNonce": 704938828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301781168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.9897462489546,
          -29.916122671060975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rr6qM3tQGUfsojC1a8mRC",
        "focus": 0.28889676391367125,
        "gap": 6.297296455064043
      },
      "endBinding": {
        "elementId": "5xbD4oHWiYnbUe7eiYsWs",
        "focus": 0.5310486987889689,
        "gap": 8.102283223412087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ghm9jzfxtSyIFCJ_4-Hsj",
      "type": "arrow",
      "x": 853.3550425526588,
      "y": 701.1120827797142,
      "width": 94.85125703884012,
      "height": 2.8835429482310246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1198933708,
      "version": 410,
      "versionNonce": 1138565196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301781168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.85125703884012,
          2.8835429482310246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDNsi-UKVlvdazanUJbwm",
        "focus": -0.09898929757929611,
        "gap": 14.148648227531908
      },
      "endBinding": {
        "elementId": "f69pEO-8VpmGCOHIYUkuH",
        "focus": 0.11310096412390298,
        "gap": 4.869151864696505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UL_iARVt8qNMIuYKwsp2S",
      "type": "text",
      "x": 778.2693023218312,
      "y": 722.3216965844729,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 251415412,
      "version": 453,
      "versionNonce": 1346491380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lK0g31NMtyM0ZLmEFhBHk",
          "type": "arrow"
        }
      ],
      "updated": 1768301781055,
      "link": null,
      "locked": false,
      "text": "k + m + 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k + m + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feZdO8hn-QMmgam3h-lcD",
      "type": "text",
      "x": 1060.327545273156,
      "y": 748.4284061475355,
      "width": 814,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 231390452,
      "version": 907,
      "versionNonce": 1470916340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768301781055,
      "link": null,
      "locked": false,
      "text": "affectation 1 \nboucle sur k  mots (pour concatener --> k operations\nconcatenation ca depend du nombre total  de caractere on va l'appeller \"m\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "affectation 1 \nboucle sur k  mots (pour concatener --> k operations\nconcatenation ca depend du nombre total  de caractere on va l'appeller \"m\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqL9xsXn-EQdQ8ItQ22OR",
      "type": "rectangle",
      "x": 1043.1192530225535,
      "y": 742.300727252238,
      "width": 842.6374552348856,
      "height": 88.50186290188876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1557069428,
      "version": 587,
      "versionNonce": 283863156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lK0g31NMtyM0ZLmEFhBHk",
          "type": "arrow"
        }
      ],
      "updated": 1768301781055,
      "link": null,
      "locked": false
    },
    {
      "id": "lK0g31NMtyM0ZLmEFhBHk",
      "type": "arrow",
      "x": 888.9249403267747,
      "y": 736.4759845954592,
      "width": 138.87355671103182,
      "height": 34.40458899426551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 349114356,
      "version": 1175,
      "versionNonce": 737312076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768301781168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.87355671103182,
          34.40458899426551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UL_iARVt8qNMIuYKwsp2S",
        "focus": -0.5450208859437011,
        "gap": 11.655638004943512
      },
      "endBinding": {
        "elementId": "fqL9xsXn-EQdQ8ItQ22OR",
        "focus": -0.622371147697498,
        "gap": 15.320755984746938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aDDFz71iKdm8Zhlu4oHvp",
      "type": "text",
      "x": 800.4109607719511,
      "y": 762.2098601458873,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1136841420,
      "version": 259,
      "versionNonce": 1305955572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_dSUXoBZL6J6T7dR68Pfw",
          "type": "arrow"
        }
      ],
      "updated": 1768301781055,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dSUXoBZL6J6T7dR68Pfw",
      "type": "arrow",
      "x": 820.945909659009,
      "y": 769.7238397007105,
      "width": 56.092730008239414,
      "height": 21.190586892001534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 459356532,
      "version": 239,
      "versionNonce": 499971020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301781168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.092730008239414,
          21.190586892001534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aDDFz71iKdm8Zhlu4oHvp",
        "focus": -0.7316540413307029,
        "gap": 9.534948887057908
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZNI4wuGKrHnlLFDX61_Cq",
      "type": "rectangle",
      "x": 855.8480527752467,
      "y": 790.914426592712,
      "width": 163.29216957954145,
      "height": 43.79543355317526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1796094284,
      "version": 373,
      "versionNonce": 73892212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GeiSeEgaAKx-ZGDOudwps"
        }
      ],
      "updated": 1768301781055,
      "link": null,
      "locked": false
    },
    {
      "id": "GeiSeEgaAKx-ZGDOudwps",
      "type": "text",
      "x": 865.9941375650175,
      "y": 800.3121433692996,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 696977268,
      "version": 235,
      "versionNonce": 1549742836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301781055,
      "link": null,
      "locked": false,
      "text": "affectation 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNI4wuGKrHnlLFDX61_Cq",
      "originalText": "affectation 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEBefSgE-IuG5TOyFJG8p",
      "type": "line",
      "x": 635.3319208149957,
      "y": 674.2585787832812,
      "width": 140.34050488243122,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 420489420,
      "version": 94,
      "versionNonce": 185855604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768301797564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.34050488243122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6lcMp97RPQoaGdKqvOu6m",
      "type": "line",
      "x": 619.6555878228091,
      "y": 704.1182606731603,
      "width": 152.2843776383827,
      "height": 2.239476141741079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 210116556,
      "version": 236,
      "versionNonce": 741230540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768301816356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.2843776383827,
          -2.239476141741079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nx-EsDSOvdouLcJjrqrzV",
      "type": "line",
      "x": 708.4881414451994,
      "y": 747.4147994134845,
      "width": 59.71936377975783,
      "height": 8.211412519716646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1121321420,
      "version": 203,
      "versionNonce": 394708556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768301831663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.71936377975783,
          -8.211412519716646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AR-JnNXQNFpKPv5ZImxU2",
      "type": "line",
      "x": 616.6696196338213,
      "y": 783.9929097285866,
      "width": 177.66510724477996,
      "height": 8.957904566963634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1929290316,
      "version": 188,
      "versionNonce": 836137972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768301846342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.66510724477996,
          -8.957904566963634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "enJRkRI039s4TVH-DvD-o",
      "type": "text",
      "x": 1265.4571473021783,
      "y": 869.1034592478949,
      "width": 627,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 952298956,
      "version": 425,
      "versionNonce": 626996212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768303575535,
      "link": null,
      "locked": false,
      "text": "\"n\" est la taille de la chaine s( ca comprend les nombres\n    de caractere ou mots)\n\"K\" est le nombres de mots a garder (toujours <= n)\n\"m\" est le nombre total de caracteres dans \"k\" mots(donc \n    aussi <= n)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"n\" est la taille de la chaine s( ca comprend les nombres\n    de caractere ou mots)\n\"K\" est le nombres de mots a garder (toujours <= n)\n\"m\" est le nombre total de caracteres dans \"k\" mots(donc \n    aussi <= n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6c2BsHhnn7ea--DXWar-",
      "type": "text",
      "x": 1330.2948733093767,
      "y": 1016.2870404162616,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1163600244,
      "version": 239,
      "versionNonce": 1135200588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768303584267,
      "link": null,
      "locked": false,
      "text": "Donc :     k <= n  & m <= n ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donc :     k <= n  & m <= n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kg_ZXgKpg918dCnnc2gU3",
      "type": "rectangle",
      "x": 567.5761515429956,
      "y": 846.3971709853479,
      "width": 690.3173473272964,
      "height": 240.03840614498336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1047103436,
      "version": 83,
      "versionNonce": 1554819828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768303539658,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}