{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0dej1afjpj43e7lg5efqs5l9jvage2817hfh89nsu1b2bj909v0h",
  "elements": [
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1296599730,
      "isDeleted": false,
      "id": "yeHHn10d-4evvHJXenIKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.4375,
      "height": 216,
      "seed": 422406900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768340514261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "                f(n) =  (2n + 1) + (k + 1) + (k + m +1) + 1 \n                f(n) = 2n + 2k + m + 4\n \nOn peux remplacer 2k par <= 2n  et m par <= n \n                    \n                f(n) <= 2n + 2n + n + 4 \n                f(n) <= 4n + n + 4 \n                f(n) <= 5n + 4 \n                f(n) = O(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                f(n) =  (2n + 1) + (k + 1) + (k + m +1) + 1 \n                f(n) = 2n + 2k + m + 4\n \nOn peux remplacer 2k par <= 2n  et m par <= n \n                    \n                f(n) <= 2n + 2n + n + 4 \n                f(n) <= 4n + n + 4 \n                f(n) <= 5n + 4 \n                f(n) = O(n)"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1969076974,
      "isDeleted": false,
      "id": "s068ZUjdEcPIKmgfXnOdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.3206435342788,
      "y": 1018.8653765696471,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 331.6884083739367,
      "height": 37.431920694237306,
      "seed": 355508724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1768339220951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 325868654,
      "isDeleted": false,
      "id": "gAG0L-KGkksodzTyi_CKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.25078511737615,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.6673583984375,
      "height": 22.8,
      "seed": 793051340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768340712405,
      "link": null,
      "locked": false,
      "fontSize": 19.954459924147553,
      "fontFamily": 8,
      "text": "Truncate Sentence - Python Solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truncate Sentence - Python Solution"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1835559282,
      "isDeleted": false,
      "id": "5QDuMFTqViZSglonqpiLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": -124.7174538621954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.96653747558594,
      "height": 76.8,
      "seed": 2100756596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768340712405,
      "link": null,
      "locked": false,
      "fontSize": 16.56220173704248,
      "fontFamily": 8,
      "text": "Nous avons un input : \n    \n    s = str \n    k: int ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nous avons un input : \n    \n    s = str \n    k: int "
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1486526770,
      "isDeleted": false,
      "id": "udKobhM6FbDczTnh8ojzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.87248778761312,
      "y": 19.85121287147564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.052490234375,
      "height": 57.599999999999994,
      "seed": 660921164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768340712472,
      "link": null,
      "locked": false,
      "fontSize": 16.25660546267965,
      "fontFamily": 8,
      "text": "Ensuite le split sentence \n\nwords = s.split()   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensuite le split sentence \n\nwords = s.split()   "
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 982948078,
      "isDeleted": false,
      "id": "1v0JB5eY9ISxk3hfYADy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.39431699116244,
      "y": 59.54384311919432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.1578369140625,
      "height": 18,
      "seed": 1101469772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XCcoN9HpHruIc6cAIWoXc",
          "type": "arrow"
        }
      ],
      "updated": 1768340712405,
      "link": null,
      "locked": false,
      "fontSize": 15.419355395932188,
      "fontFamily": 8,
      "text": "[\"Hello\", \"how\", \"are\", \"you\", \"Contestant\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"Hello\", \"how\", \"are\", \"you\", \"Contestant\"]"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2054245166,
      "isDeleted": false,
      "id": "1FLphTttSvoedbekTaxWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.90664284450247,
      "y": 316.2761104614655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.4976501464844,
      "height": 22.8,
      "seed": 117300812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768340712405,
      "link": null,
      "locked": false,
      "fontSize": 19.954459924147557,
      "fontFamily": 8,
      "text": "Input → Split → Take k → Join → Return",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input → Split → Take k → Join → Return"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 410961586,
      "isDeleted": false,
      "id": "yDGbaw-dLfFo7VQdTJsrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.0809781705472,
      "y": 305.7256673454954,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 448.97534829332005,
      "height": 45.04623814091748,
      "seed": 674658636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1768340712405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1220261230,
      "isDeleted": false,
      "id": "eBgjlaJcZ4qPKZPFphFx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.38956531605783,
      "y": 186.0732594564027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.21966552734375,
      "height": 22.8,
      "seed": 673474420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768340712405,
      "link": null,
      "locked": false,
      "fontSize": 19.954459924147557,
      "fontFamily": 8,
      "text": "' '.join(res)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "' '.join(res)"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2048335986,
      "isDeleted": false,
      "id": "iQ-npDR-b-SQMn-sUOyFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.852192420999,
      "y": 189.06642844502488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.53317260742188,
      "height": 22.8,
      "seed": 1295566156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768340712405,
      "link": null,
      "locked": false,
      "fontSize": 19.954459924147557,
      "fontFamily": 8,
      "text": "\"Hello how are you\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello how are you\""
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 784258990,
      "isDeleted": false,
      "id": "hS5vDR7O-SEsmJR_3_Y30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.524106207342,
      "y": 198.54479690899507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.88159580278365,
      "height": 0,
      "seed": 252249076,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768340712405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.88159580278365,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 173445294,
      "isDeleted": false,
      "id": "XCcoN9HpHruIc6cAIWoXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5104441845863,
      "y": 67.8430844058285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.90891984829511,
      "height": 0.9977229962073778,
      "seed": 153620724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768340712472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1v0JB5eY9ISxk3hfYADy8",
        "focus": -0.32715892984236894,
        "gap": 10.974952958281051
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.90891984829511,
          0.9977229962073778
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2104105906,
      "isDeleted": false,
      "id": "j0-zJzu6xM1Jh-U_iwG5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.4927369912881,
      "y": 588.7315147705765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.208984375,
      "height": 24,
      "seed": 2035939532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768339220951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "class Solution:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Solution:"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 2057056366,
      "isDeleted": false,
      "id": "Lc-C95qW0i6HdY6lRXGhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.86139879773737,
      "y": 623.243916373992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.283203125,
      "height": 24,
      "seed": 1542965748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768339220951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "def truncateSentence(self, s: str, k: int) -> str:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def truncateSentence(self, s: str, k: int) -> str:"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 818926962,
      "isDeleted": false,
      "id": "I1MvAeiLOMTf1_8skzPnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.74358356529115,
      "y": 662.2732272345243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.091796875,
      "height": 24,
      "seed": 1471741772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "t1rvZcbp8BKsJAVDEcPjq",
          "type": "arrow"
        }
      ],
      "updated": 1768339220951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "words = s.split()          ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "words = s.split()          "
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1691873966,
      "isDeleted": false,
      "id": "gW8lGPGQ_nQXesguLgGJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.93242212221753,
      "y": 694.8707469138413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.4296875,
      "height": 24,
      "seed": 1540516724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Iu5hiK_zEh2mkrlbv5Qhw",
          "type": "arrow"
        }
      ],
      "updated": 1768339220951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "res = words[:k]            ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res = words[:k]            "
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1792562994,
      "isDeleted": false,
      "id": "_bOugc3mEtd-vAVCNr15N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.28078837553744,
      "y": 733.6385027449613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.578125,
      "height": 24,
      "seed": 1366504908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "X66OiE9JQ4f34GTUNl9QY",
          "type": "arrow"
        }
      ],
      "updated": 1768339220951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "resFinal = ' '.join(res)    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resFinal = ' '.join(res)    "
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 249654510,
      "isDeleted": false,
      "id": "3dpG2fGhiDD9C6Ke9I_DX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.3287016411929,
      "y": 773.4434633863275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.80078125,
      "height": 24,
      "seed": 450682100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q9_UK2kHP8PUzkbaHtJsB",
          "type": "arrow"
        }
      ],
      "updated": 1768339220951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "return resFinal           ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return resFinal           "
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 614707694,
      "isDeleted": false,
      "id": "EYGyH9K0Xs0A_sSWjzN5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6307718860305,
      "y": 105.80867156976089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.60650634765625,
      "height": 36,
      "seed": 1259748428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768340712405,
      "link": null,
      "locked": false,
      "fontSize": 15.825102498057696,
      "fontFamily": 8,
      "text": "split parcourt toute la chaine S  pour decouper les mots \nDonc O(n) car n est la longeur de la chaine s ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split parcourt toute la chaine S  pour decouper les mots \nDonc O(n) car n est la longeur de la chaine s "
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 641834798,
      "isDeleted": false,
      "id": "Ud8lysgw91T-v40NZzLGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 870.224609375,
      "height": 48,
      "seed": 1877995852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "t1rvZcbp8BKsJAVDEcPjq",
          "type": "arrow"
        }
      ],
      "updated": 1768339220951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "split() parcourt toute la chaine s pour separer les mots --> O(n) ou \"n\" est la longeur de la chaine s \n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split() parcourt toute la chaine s pour separer les mots --> O(n) ou \"n\" est la longeur de la chaine s \n "
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 260944562,
      "isDeleted": false,
      "id": "t1rvZcbp8BKsJAVDEcPjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.353327440517,
      "y": 679.6939452890485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.91600990490076,
      "height": 471.80938849743075,
      "seed": 1081623116,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768339220951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I1MvAeiLOMTf1_8skzPnU",
        "focus": 1.0013052789039667,
        "gap": 10.390256124774226
      },
      "endBinding": {
        "elementId": "Ud8lysgw91T-v40NZzLGp",
        "focus": -0.9708362106087027,
        "gap": 13.711556224236347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.98089356965409,
          164.1381726235254
        ],
        [
          130.93511633524668,
          471.80938849743075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1063356782,
      "isDeleted": false,
      "id": "Iu5hiK_zEh2mkrlbv5Qhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.8463376631051,
      "y": 710.3131375698632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.84611213078517,
      "height": 480.3643045001246,
      "seed": 1913000140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gW8lGPGQ_nQXesguLgGJB",
        "focus": 1.0048242299268306,
        "gap": 8.086084459112385
      },
      "endBinding": {
        "elementId": "TZYbXHLngb8bentfYwzhW",
        "focus": -1.0054687028449338,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.69244979389026,
          230.74637902365896
        ],
        [
          128.1536623368949,
          480.3643045001246
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 141069426,
      "isDeleted": false,
      "id": "TZYbXHLngb8bentfYwzhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.658203125,
      "height": 24,
      "seed": 843046092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Iu5hiK_zEh2mkrlbv5Qhw",
          "type": "arrow"
        }
      ],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "le sliceing [:k] prends les \"k\" premiers mots --> O(k)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le sliceing [:k] prends les \"k\" premiers mots --> O(k)"
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 2039098286,
      "isDeleted": false,
      "id": "X66OiE9JQ4f34GTUNl9QY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.84633766310515,
      "y": 746.3694736181079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.74228212284083,
      "height": 499.81108243171946,
      "seed": 1592243700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_bOugc3mEtd-vAVCNr15N",
        "focus": 1.0015317367446075,
        "gap": 5.4344507124322945
      },
      "endBinding": {
        "elementId": "Bd2gk6tRVGwAOMf9oa7Mf",
        "focus": -0.9420359889358418,
        "gap": 14.412862467980176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.43196512777297,
          278.20588543212637
        ],
        [
          117.31031699506786,
          499.81108243171946
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1547841074,
      "isDeleted": false,
      "id": "Bd2gk6tRVGwAOMf9oa7Mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5695171261532,
      "y": 1235.6598449518003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 673.06640625,
      "height": 48,
      "seed": 182640588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "X66OiE9JQ4f34GTUNl9QY",
          "type": "arrow"
        }
      ],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "join() concatene \"k\" mots avec des espaces  --> O(k) en nombres de mots, \nmais aussi O(m) en taille de caracteres  à compier(si on veux etre plus precis)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join() concatene \"k\" mots avec des espaces  --> O(k) en nombres de mots, \nmais aussi O(m) en taille de caracteres  à compier(si on veux etre plus precis)"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 585401838,
      "isDeleted": false,
      "id": "HiaGYbhqVa4eMZ-XAQ0LV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5555375713302,
      "y": 1322.915202742395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.392578125,
      "height": 24,
      "seed": 220814324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q9_UK2kHP8PUzkbaHtJsB",
          "type": "arrow"
        }
      ],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "retourne la chaine --> O(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retourne la chaine --> O(1)"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1342281714,
      "isDeleted": false,
      "id": "q9_UK2kHP8PUzkbaHtJsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.1068223292228,
      "y": 794.4246051016285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.37449994477083,
      "height": 537.7707321668638,
      "seed": 1533931508,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3dpG2fGhiDD9C6Ke9I_DX",
        "focus": 1.0113414900018218,
        "gap": 8.221879311970099
      },
      "endBinding": {
        "elementId": "HiaGYbhqVa4eMZ-XAQ0LV",
        "focus": -0.9560869340804455,
        "gap": 12.766665091226969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.69244979389038,
          351.061749744144
        ],
        [
          127.68205015088046,
          537.7707321668638
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1551472686,
      "isDeleted": false,
      "id": "GBWA36_Tyo-kcf3rRAwpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0423654710264,
      "y": 611.4176905663458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 287.1875,
      "height": 72,
      "seed": 1403194100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "affectation 1 \nboucle implicite n (comparaison)\ndecoupage n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "affectation 1 \nboucle implicite n (comparaison)\ndecoupage n   "
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1940769202,
      "isDeleted": false,
      "id": "Rr6qM3tQGUfsojC1a8mRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7972614314774,
      "y": 662.5244001294087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.51953125,
      "height": 24,
      "seed": 1064062836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0SZ3mA7f19k_KNoqxiIxh",
          "type": "arrow"
        }
      ],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "2n + 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2n + 1"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1043489390,
      "isDeleted": false,
      "id": "hDNsi-UKVlvdazanUJbwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2063943251269,
      "y": 688.6660585795289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.361328125,
      "height": 24,
      "seed": 1922361076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ghm9jzfxtSyIFCJ_4-Hsj",
          "type": "arrow"
        }
      ],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "k + 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k + 1"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1047380850,
      "isDeleted": false,
      "id": "Hz8kyffgAJcxdOUnY6c1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2837437067978,
      "y": 684.8566454715306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 205.615234375,
      "height": 48,
      "seed": 2071887860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "affectation 1 \nslicing --> k operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "affectation 1 \nslicing --> k operations"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2060969134,
      "isDeleted": false,
      "id": "f69pEO-8VpmGCOHIYUkuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0754514561954,
      "y": 683.71498702141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.42171137672767,
      "height": 57.339235119533555,
      "seed": 1124767052,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ghm9jzfxtSyIFCJ_4-Hsj",
          "type": "arrow"
        }
      ],
      "updated": 1768339220952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 713590066,
      "isDeleted": false,
      "id": "5xbD4oHWiYnbUe7eiYsWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1865873589081,
      "y": 611.4176905663459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.4725027204977,
      "height": 72.29729645506404,
      "seed": 596794956,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0SZ3mA7f19k_KNoqxiIxh",
          "type": "arrow"
        }
      ],
      "updated": 1768339220952,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 68361966,
      "isDeleted": false,
      "id": "0SZ3mA7f19k_KNoqxiIxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0945578865415,
      "y": 673.7429461310563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.9897462489546,
      "height": 29.916122671060975,
      "seed": 424493300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rr6qM3tQGUfsojC1a8mRC",
        "focus": 0.28889676391367125,
        "gap": 6.297296455064043
      },
      "endBinding": {
        "elementId": "5xbD4oHWiYnbUe7eiYsWs",
        "focus": 0.5310486987889689,
        "gap": 8.102283223412087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.9897462489546,
          -29.916122671060975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 1365577458,
      "isDeleted": false,
      "id": "Ghm9jzfxtSyIFCJ_4-Hsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3550425526588,
      "y": 701.1120827797142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.85125703884012,
      "height": 2.8835429482310246,
      "seed": 1198933708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hDNsi-UKVlvdazanUJbwm",
        "focus": -0.09898929757929611,
        "gap": 14.148648227531908
      },
      "endBinding": {
        "elementId": "f69pEO-8VpmGCOHIYUkuH",
        "focus": 0.11310096412390298,
        "gap": 4.869151864696505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.85125703884012,
          2.8835429482310246
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 778899758,
      "isDeleted": false,
      "id": "UL_iARVt8qNMIuYKwsp2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2693023218312,
      "y": 722.3216965844729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.2265625,
      "height": 24,
      "seed": 251415412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lK0g31NMtyM0ZLmEFhBHk",
          "type": "arrow"
        }
      ],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "k + m + 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k + m + 1"
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 126509234,
      "isDeleted": false,
      "id": "feZdO8hn-QMmgam3h-lcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.327545273156,
      "y": 748.4284061475355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 668.310546875,
      "height": 72,
      "seed": 231390452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "affectation 1 \nboucle sur k  mots (pour concatener --> k operations\nconcatenation ca depend du nombre total  de caractere on va l'appeller \"m\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "affectation 1 \nboucle sur k  mots (pour concatener --> k operations\nconcatenation ca depend du nombre total  de caractere on va l'appeller \"m\""
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1431223150,
      "isDeleted": false,
      "id": "fqL9xsXn-EQdQ8ItQ22OR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1192530225535,
      "y": 742.300727252238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 842.6374552348856,
      "height": 88.50186290188876,
      "seed": 1557069428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lK0g31NMtyM0ZLmEFhBHk",
          "type": "arrow"
        }
      ],
      "updated": 1768339220952,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1178,
      "versionNonce": 2023717490,
      "isDeleted": false,
      "id": "lK0g31NMtyM0ZLmEFhBHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9249403267747,
      "y": 736.4759845954592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.87355671103182,
      "height": 34.40458899426551,
      "seed": 349114356,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UL_iARVt8qNMIuYKwsp2S",
        "focus": -0.5450208859437011,
        "gap": 11.655638004943512
      },
      "endBinding": {
        "elementId": "fqL9xsXn-EQdQ8ItQ22OR",
        "focus": -0.622371147697498,
        "gap": 15.320755984746938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.87355671103182,
          34.40458899426551
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2130779566,
      "isDeleted": false,
      "id": "aDDFz71iKdm8Zhlu4oHvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4109607719511,
      "y": 762.2098601458873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.78125,
      "height": 24,
      "seed": 1136841420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_dSUXoBZL6J6T7dR68Pfw",
          "type": "arrow"
        }
      ],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 1131109426,
      "isDeleted": false,
      "id": "_dSUXoBZL6J6T7dR68Pfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 459356532,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aDDFz71iKdm8Zhlu4oHvp",
        "focus": -0.48349466301160837,
        "gap": 8.807789228048932
      },
      "endBinding": {
        "elementId": "ZNI4wuGKrHnlLFDX61_Cq",
        "focus": -0.8178374071136224,
        "gap": 15.848052775246742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 11352046,
      "isDeleted": false,
      "id": "ZNI4wuGKrHnlLFDX61_Cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8480527752467,
      "y": 790.914426592712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.29216957954145,
      "height": 43.79543355317526,
      "seed": 1796094284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GeiSeEgaAKx-ZGDOudwps"
        },
        {
          "id": "_dSUXoBZL6J6T7dR68Pfw",
          "type": "arrow"
        }
      ],
      "updated": 1768339220952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 366282226,
      "isDeleted": false,
      "id": "GeiSeEgaAKx-ZGDOudwps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3623016275175,
      "y": 800.3121433692996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.263671875,
      "height": 24,
      "seed": 696977268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "affectation 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNI4wuGKrHnlLFDX61_Cq",
      "originalText": "affectation 1"
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 576457262,
      "isDeleted": false,
      "id": "oEBefSgE-IuG5TOyFJG8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.3319208149957,
      "y": 674.2585787832812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.34050488243122,
      "height": 0,
      "seed": 420489420,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.34050488243122,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1222866866,
      "isDeleted": false,
      "id": "6lcMp97RPQoaGdKqvOu6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.6555878228091,
      "y": 704.1182606731603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.2843776383827,
      "height": 2.239476141741079,
      "seed": 210116556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.2843776383827,
          -2.239476141741079
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1123456110,
      "isDeleted": false,
      "id": "Nx-EsDSOvdouLcJjrqrzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.4881414451994,
      "y": 747.4147994134845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.71936377975783,
      "height": 8.211412519716646,
      "seed": 1121321420,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.71936377975783,
          -8.211412519716646
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 2092806514,
      "isDeleted": false,
      "id": "AR-JnNXQNFpKPv5ZImxU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.6696196338213,
      "y": 783.9929097285866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.66510724477996,
      "height": 8.957904566963634,
      "seed": 1929290316,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.66510724477996,
          -8.957904566963634
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2084951726,
      "isDeleted": false,
      "id": "enJRkRI039s4TVH-DvD-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.439453125,
      "height": 120,
      "seed": 952298956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "\"n\" est la taille de la chaine s( ca comprend les nombres\n    de caractere ou mots)\n\"K\" est le nombres de mots a garder (toujours <= n)\n\"m\" est le nombre total de caracteres dans \"k\" mots(donc \n    aussi <= n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"n\" est la taille de la chaine s( ca comprend les nombres\n    de caractere ou mots)\n\"K\" est le nombres de mots a garder (toujours <= n)\n\"m\" est le nombre total de caracteres dans \"k\" mots(donc \n    aussi <= n)"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 883602226,
      "isDeleted": false,
      "id": "e6c2BsHhnn7ea--DXWar-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.8377260071984,
      "y": 1027.1835811683668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.87109375,
      "height": 24,
      "seed": 1163600244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Donc :     k <= n  & m <= n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donc :     k <= n  & m <= n "
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1190318318,
      "isDeleted": false,
      "id": "Kg_ZXgKpg918dCnnc2gU3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 840,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 280,
      "seed": 1047103436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1768339220952,
      "link": null,
      "locked": false
    },
    {
      "id": "UO5klrrLvJScWxM9Px_tM",
      "type": "text",
      "x": 760,
      "y": 840,
      "width": 262.5,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1764279982,
      "version": 117,
      "versionNonce": 55087598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768340539714,
      "link": null,
      "locked": false,
      "text": "Time Complexity ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Complexity "
    },
    {
      "id": "sJWnycTqm5m7RoW281YsQ",
      "type": "rectangle",
      "x": 700,
      "y": 1400,
      "width": 699.9999999999999,
      "height": 420,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 488841202,
      "version": 316,
      "versionNonce": 846521522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_dSUXoBZL6J6T7dR68Pfw",
          "type": "arrow"
        }
      ],
      "updated": 1768340733722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 121534318,
      "isDeleted": false,
      "id": "dSgDXZDea4XjnuhStxQ1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1414.6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 966629042,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1768340733722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Space Complexity ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space Complexity "
    },
    {
      "id": "uZl7Hm4jDc2BAUULHkJHC",
      "type": "text",
      "x": 1060,
      "y": 1520,
      "width": 323.31396484375,
      "height": 303.59999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803187378,
      "version": 504,
      "versionNonce": 1805221490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768340733722,
      "link": null,
      "locked": false,
      "text": "s ----------------- n\nk ----------------- 1 \nwords ---------- n\nres -------------- n \nresFinal -------- n (avec  m <= n)\ni ------------------ 1\n\nS(n)= n + 1 + n + k + m + 1\nS(n) = n + 1 + n + n + n + 1 \nS(n) = 4n + 2  => O(n)\n",
      "fontSize": 23.002178701551408,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s ----------------- n\nk ----------------- 1 \nwords ---------- n\nres -------------- n \nresFinal -------- n (avec  m <= n)\ni ------------------ 1\n\nS(n)= n + 1 + n + k + m + 1\nS(n) = n + 1 + n + n + n + 1 \nS(n) = 4n + 2  => O(n)\n"
    },
    {
      "id": "zhaiaiwB7FgUcsg3goqwf",
      "type": "text",
      "x": 740,
      "y": 1460,
      "width": 398.49609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 865096814,
      "version": 53,
      "versionNonce": 1402558894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768340733722,
      "link": null,
      "locked": false,
      "text": "def truncateSentence(self, s: str, k: int) -> str:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def truncateSentence(self, s: str, k: int) -> str:"
    },
    {
      "id": "OOFAylcXB9xg5gow1CJO3",
      "type": "text",
      "x": 780,
      "y": 1500,
      "width": 140.5859375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1268773234,
      "version": 63,
      "versionNonce": 1350885426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768340733722,
      "link": null,
      "locked": false,
      "text": "words = s.split()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "words = s.split()"
    },
    {
      "id": "2GuiLmmKy4bAnJ5BwuZLj",
      "type": "text",
      "x": 780,
      "y": 1534,
      "width": 130.595703125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 866621102,
      "version": 63,
      "versionNonce": 249426926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768340733722,
      "link": null,
      "locked": false,
      "text": "res = words[:k]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res = words[:k]"
    },
    {
      "id": "r7tLDi64K_EO6erS66rnw",
      "type": "text",
      "x": 780,
      "y": 1568,
      "width": 184.912109375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1833235250,
      "version": 63,
      "versionNonce": 1293814258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768340733722,
      "link": null,
      "locked": false,
      "text": "resFinal = ' '.join(res)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resFinal = ' '.join(res)"
    },
    {
      "id": "EuK2CV176U9Ag05EBwADL",
      "type": "text",
      "x": 780,
      "y": 1602,
      "width": 128.935546875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740069614,
      "version": 63,
      "versionNonce": 588596782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768340733722,
      "link": null,
      "locked": false,
      "text": "return resFinal",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return resFinal"
    },
    {
      "id": "aRH5OnG6M9AkFf50EJG2T",
      "type": "text",
      "x": 1460,
      "y": 1080,
      "width": 894.140625,
      "height": 792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2097476590,
      "version": 1430,
      "versionNonce": 1205743406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768340726855,
      "link": null,
      "locked": false,
      "text": "s ---> n \n\n        s est une chaine d'entré \n        elle contient n caracteres\n        Donc la memoire, la place occupée est proportionnelle a \"n\"\n\nk --> 1 \n\n        \"k\" est un entier \n        un entier prend une taille fixe en memoire \n\nwords --> n  \n\n        s.split() crée une liste de mots \n        l'important c'est que la somme des caracteres de tous les mots = \"n\" car c'est juste \"s\" decoupé \n         \nres --> n  \n\n        res = words[:k] crée une sous liste contennat les \"k\" premiers mots \n        la sous liste contient \"k\" references vers les mots qui existent deja dans words \n        Donc en nombre d'éléments, la taille de \"res\" est  \"k\"  \n        mais sachant que  k <= n  alors on vas ecrire \"n\"  dans le pire cas on peux majorer par \"n\"\n\nresFinal  --> m \n\n        ' '.join(res) crée une nouvelle chaine avec : les \"k\" mots, plus k -1 espaces \n        le nombre total de caractere dans cette nouvelle chaine, est \"m\"\n        Sachant que dans le pire cas, m <= n (on ne peux pas avoir plus de caractere \n                que au depart, sauf les espaces mais ca reste proportionnel a \"n\") Dcp m est O(n) \n\ni  --> 1 \n\n        analogie avec la boucle implicite join/split ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s ---> n \n\n        s est une chaine d'entré \n        elle contient n caracteres\n        Donc la memoire, la place occupée est proportionnelle a \"n\"\n\nk --> 1 \n\n        \"k\" est un entier \n        un entier prend une taille fixe en memoire \n\nwords --> n  \n\n        s.split() crée une liste de mots \n        l'important c'est que la somme des caracteres de tous les mots = \"n\" car c'est juste \"s\" decoupé \n         \nres --> n  \n\n        res = words[:k] crée une sous liste contennat les \"k\" premiers mots \n        la sous liste contient \"k\" references vers les mots qui existent deja dans words \n        Donc en nombre d'éléments, la taille de \"res\" est  \"k\"  \n        mais sachant que  k <= n  alors on vas ecrire \"n\"  dans le pire cas on peux majorer par \"n\"\n\nresFinal  --> m \n\n        ' '.join(res) crée une nouvelle chaine avec : les \"k\" mots, plus k -1 espaces \n        le nombre total de caractere dans cette nouvelle chaine, est \"m\"\n        Sachant que dans le pire cas, m <= n (on ne peux pas avoir plus de caractere \n                que au depart, sauf les espaces mais ca reste proportionnel a \"n\") Dcp m est O(n) \n\ni  --> 1 \n\n        analogie avec la boucle implicite join/split "
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}